src/Attention.UWP/App.xaml

<Application
    x:Class="Attention.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converter="using:Attention.UWP.Converters"
    xmlns:local="using:Attention.UWP"
    xmlns:model="using:Attention.UWP.Models">
    <Application.Resources>
        <ResourceDictionary>
            <model:AppSettings x:Key="AppSettings" />
            <x:String x:Key="API-KEY">3153915-c1b347f3736d73ef2cd6a0e79</x:String>
            <x:Double x:Key="HeaderPaneHeight">80</x:Double>
            <x:Double x:Key="CompactModeThresholdWidth">641</x:Double>
            <x:Double x:Key="ExpandedModeThresholdWidth">1008</x:Double>
            <converter:ImageItemColorConverter x:Key="ImageItemColorConverter" />
            <converter:ImageSourceNullValueConverter x:Key="ImageSourceNullValueConverter" />

            <animations:AnimationCollection x:Key="DefaultShowAnimations">
                <animations:TranslationAnimation
                    From="0, 200, 0"
                    To="0"
                    Duration="0:0:0.600" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:0.600" />
            </animations:AnimationCollection>

            <animations:AnimationCollection x:Key="DefaultHideAnimations">
                <animations:ScalarAnimation
                    Target="Opacity"
                    To="0.0"
                    Duration="0:0:0.600" />
                <animations:TranslationAnimation
                    From="0"
                    To="0, 200, 0"
                    Duration="0:0:0.600" />
            </animations:AnimationCollection>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="/Themes/Button.xaml" />
                <ResourceDictionary Source="/Themes/ScrollViewer.xaml" />
                <ResourceDictionary Source="/Themes/ToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
