src/Attention.UWP/ShellPage.xaml

<Page
    x:Class="Attention.UWP.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:v="using:Attention.UWP.Views"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.BackgroundTransition>
            <BrushTransition Duration="0:0:0.4" />
        </Grid.BackgroundTransition>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:ExtendedTitleBar Grid.Row="0" />

        <Grid Grid.Row="1">
            <v:MainView x:Name="mainView" />
            <v:LocalView />
            <v:MoreView />

            <mtui:InAppNotification
                x:Name="InAppNotification"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                CornerRadius="{StaticResource DefaultCornerRadius}" />
        </Grid>
    </Grid>
</Page>
