src/Attention.App/App.xaml

<prismUnity:PrismUnityApplication
    x:Class="Attention.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converter="using:Attention.App.Converters"
    xmlns:local="using:Attention.App"
    xmlns:model="using:Attention.App.Models"
    xmlns:prismUnity="using:Prism.Unity.Windows">
    <prismUnity:PrismUnityApplication.Resources>
        <ResourceDictionary>
            <model:AppSettings x:Key="AppSettings" />
            <x:Double x:Key="CompactModeThresholdWidth">641</x:Double>
            <x:Double x:Key="ExpandedModeThresholdWidth">1008</x:Double>

            <Thickness x:Key="PageHeaderDefaultPadding">12,28,12,0</Thickness>
            <Thickness x:Key="PageHeaderMinimalPadding">-4,0,12,0</Thickness>

            <converter:ObjectEqualToCheckedConverter x:Key="ObjectEqualToCheckedConverter" />
            <con:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter">
                <con:BoolToVisibilityConverter.TrueValue>
                    <Visibility>Visible</Visibility>
                </con:BoolToVisibilityConverter.TrueValue>
                <con:BoolToVisibilityConverter.FalseValue>
                    <Visibility>Collapsed</Visibility>
                </con:BoolToVisibilityConverter.FalseValue>
            </con:BoolToVisibilityConverter>
            <con:BoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter">
                <con:BoolToVisibilityConverter.TrueValue>
                    <Visibility>Collapsed</Visibility>
                </con:BoolToVisibilityConverter.TrueValue>
                <con:BoolToVisibilityConverter.FalseValue>
                    <Visibility>Visible</Visibility>
                </con:BoolToVisibilityConverter.FalseValue>
            </con:BoolToVisibilityConverter>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="BackdropAcrylicBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="#FF484848"
                        TintColor="#88484848"
                        TintOpacity="0.4" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="BackdropAcrylicBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="#FF484848"
                        TintColor="#88484848"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                <!--  application theme color here  -->
                <ResourceDictionary Source="/Themes/Default.xaml" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="/Themes/AutoSuggestBox.xaml" />
                <ResourceDictionary Source="/Themes/Button.xaml" />
                <ResourceDictionary Source="/Themes/GridViewItem.xaml" />
                <ResourceDictionary Source="/Themes/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </prismUnity:PrismUnityApplication.Resources>
</prismUnity:PrismUnityApplication>
