Attention/Views/SearchView.xaml

<UserControl
    x:Class="Attention.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Attention.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid
        animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}"
        animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
        Background="{ThemeResource SystemControlAcrylicElementBrush}"
        Visibility="{x:Bind ViewModel.Visibility, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <uc:HeaderControl
            Grid.Row="0"
            Header="{x:Bind ViewModel.Header, Mode=OneWay}"
            NavBackCommand="{x:Bind ViewModel.NavBackCommand, Mode=OneWay}" />
        <Grid
            x:Name="rootGrid"
            Grid.Row="1"
            Margin="12,120">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AutoSuggestBox
                x:Uid="search_Box"
                Grid.Row="0"
                Height="42"
                extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
                Style="{StaticResource PrimaryStyledAutoSuggestBox}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="QuerySubmitted">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SearchCommand, Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <AutoSuggestBox.QueryIcon>
                    <SymbolIcon Symbol="Find" />
                </AutoSuggestBox.QueryIcon>
                <animations:Implicit.ShowAnimations>
                    <animations:ScaleAnimation
                        From="0.8"
                        To="1"
                        Duration="0:0:1" />
                    <animations:TranslationAnimation
                        From="0, 80, 0"
                        To="0"
                        Duration="0:0:1" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:1" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:ScaleAnimation
                        From="1"
                        To="0.8"
                        Duration="0:0:0.800" />
                    <animations:TranslationAnimation
                        From="0"
                        To="0, 20, 0"
                        Duration="0:0:0.800" />
                    <animations:OpacityAnimation
                        From="1.0"
                        To="0"
                        Duration="0:0:0.800" />
                </animations:Implicit.HideAnimations>
            </AutoSuggestBox>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootGrid.Width" Value="580" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootGrid.Width" Value="520" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootGrid.Width" Value="460" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
