HENG.App/UserControls/PhotoDetailControl.xaml

<UserControl
    x:Class="HENG.App.UserControls.PhotoDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        x:Name="smokeGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.Background>
            <media:BackdropBlurBrush Amount="8" FallbackColor="{ThemeResource SystemChromeAltHighColor}" />
        </Grid.Background>

        <Grid
            x:Name="destinationElement"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Command="{x:Bind ViewModel.BackCommand, Mode=OneWay}" Style="{ThemeResource NavigationBackButtonNormalStyle}" />

            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:ImageEx
                    Grid.Row="0"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    PlaceholderSource="ms-appx:///Assets/Images/ImageExPlaceholder.png"
                    Source="{x:Bind ViewModel.StoredItem.LargeImageURL, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <Grid
                    x:Name="infoGrid"
                    Grid.Row="1"
                    Height="0"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock
                        Margin="12,0"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.StoredItem.Tags, Mode=OneWay}" />
                    <CommandBar
                        Margin="12"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        DefaultLabelPosition="Right">
                        <AppBarButton
                            Icon="Comment"
                            Label="{x:Bind ViewModel.StoredItem.Comments, Mode=OneWay}"
                            Style="{StaticResource PrimaryAppBarButtonStyle}" />
                        <AppBarButton
                            Icon="Download"
                            Label="{x:Bind ViewModel.StoredItem.Downloads, Mode=OneWay}"
                            Style="{StaticResource PrimaryAppBarButtonStyle}" />
                        <AppBarButton
                            Icon="Favorite"
                            Label="{x:Bind ViewModel.StoredItem.Favorites, Mode=OneWay}"
                            Style="{StaticResource PrimaryAppBarButtonStyle}" />
                        <AppBarButton
                            Icon="Like"
                            Label="{x:Bind ViewModel.StoredItem.Likes, Mode=OneWay}"
                            Style="{StaticResource PrimaryAppBarButtonStyle}" />
                        <AppBarButton
                            Icon="View"
                            Label="{x:Bind ViewModel.StoredItem.Views, Mode=OneWay}"
                            Style="{StaticResource PrimaryAppBarButtonStyle}" />
                    </CommandBar>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <controls:DropShadowPanel
                            Margin="10"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            BlurRadius="10"
                            Loaded="DropShadowPanel_Loaded"
                            OffsetX="1"
                            OffsetY="1"
                            ShadowOpacity="0.8"
                            Color="Gray">
                            <Button Style="{StaticResource DownloadButtonStyle}" />
                        </controls:DropShadowPanel>
                        <Button
                            extensions:Mouse.Cursor="Hand"
                            Content="&#xE10C;"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontWeight="Black"
                            PointerEntered="Grid_PointerEntered"
                            PointerExited="Grid_PointerExited"
                            Style="{ThemeResource TextBlockButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Height" Value="600" />
                        <Setter Target="destinationElement.Width" Value="900" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Height" Value="400" />
                        <Setter Target="destinationElement.Width" Value="600" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Height" Value="320" />
                        <Setter Target="destinationElement.Width" Value="440" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
