HENG.App/UserControls/PhotoGridView.xaml

<UserControl
    x:Class="HENG.App.UserControls.PhotoGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:HENG.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:pix="using:PixabaySharp.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <converters:RandomColorBrushConverter x:Key="RandomColorBrushConverter" />
        <DataTemplate x:Key="ImageTemplate" x:DataType="pix:ImageItem">
            <Grid
                x:Name="connectedElement"
                CornerRadius="4"
                PointerEntered="Grid_PointerEntered"
                PointerExited="Grid_PointerExited"
                SizeChanged="Grid_SizeChanged">
                <Grid.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{x:Bind Id, Converter={StaticResource RandomColorBrushConverter}}"
                        TintColor="{x:Bind Id, Converter={StaticResource RandomColorBrushConverter}}"
                        TintOpacity="0.4" />
                </Grid.Background>
                <controls:ImageEx
                    x:Name="imageEx"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{x:Bind LargeImageURL}"
                    Stretch="UniformToFill"
                    UseLayoutRounding="True" />
                <Grid
                    x:Name="SmokeGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.Background>
                        <media:BackdropBlurBrush Amount="2" />
                    </Grid.Background>
                    <i:Interaction.Behaviors>
                        <behaviors:Fade
                            x:Name="SmokeGridUp"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            Value="1"
                            Duration="400" />
                        <behaviors:Fade
                            x:Name="SmokeGridDowm"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseIn"
                            EasingType="Linear"
                            Value="0"
                            Duration="400" />
                    </i:Interaction.Behaviors>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="{ThemeResource ButtonForegroundPressed}"
                        Opacity="0"
                        RequestedTheme="Dark"
                        Text="{x:Bind User}">
                        <i:Interaction.Behaviors>
                            <behaviors:Fade
                                x:Name="UserUp"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseOut"
                                EasingType="Linear"
                                Value="1"
                                Duration="400" />
                            <behaviors:Fade
                                x:Name="UserDowm"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseIn"
                                EasingType="Linear"
                                Value="0"
                                Duration="400" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </Grid>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PointerEntered">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridUp}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserUp}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerExited">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserDowm}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <controls:AdaptiveGridView
            x:Name="adaptiveGridViewControl"
            Padding="12,0,8,0"
            animations:ReorderGridAnimation.Duration="300"
            x:DeferLoadStrategy="Lazy"
            x:FieldModifier="public"
            Background="Transparent"
            DataFetchSize="1"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemContainerStyle="{StaticResource AdaptiveGridViewItemContainerStyle}"
            ItemTemplate="{StaticResource ImageTemplate}"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            OneRowModeEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="False"
            SizeChanged="AdaptiveGridViewControl_SizeChanged">
            <controls:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </controls:AdaptiveGridView.ItemContainerTransitions>
            <controls:AdaptiveGridView.Header>
                <controls:ScrollHeader Mode="Fade">
                    <Grid x:Name="headerGrid" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                        <AutoSuggestBox
                            x:Name="autoSuggestBox"
                            VerticalAlignment="Center"
                            PlaceholderText="Search ..."
                            TextBoxStyle="{StaticResource SearchAutoSuggestBoxTextBoxStyle}">
                            <AutoSuggestBox.QueryIcon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1A3;" />
                            </AutoSuggestBox.QueryIcon>
                        </AutoSuggestBox>
                    </Grid>
                </controls:ScrollHeader>
            </controls:AdaptiveGridView.Header>
            <controls:AdaptiveGridView.Footer>
                <Grid Margin="0,12">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.LoadingVisibility, Mode=OneWay}">
                        <ProgressRing Foreground="{ThemeResource SystemBaseHighColor}" IsActive="True" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="LOADING..." />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="THERE HAVE SOMETHING WRONG !" />
                    </StackPanel>
                </Grid>
            </controls:AdaptiveGridView.Footer>
        </controls:AdaptiveGridView>

        <Button
            Margin="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Bind ViewModel.BackToTopCommand, Mode=OneWay}"
            Style="{StaticResource UpButtonRevealStyle}">
            <i:Interaction.Behaviors>
                <behaviors:Scale
                    x:Name="ButtonUp"
                    AutomaticallyStart="True"
                    CenterX="20"
                    CenterY="20"
                    Delay="0"
                    EasingMode="EaseOut"
                    EasingType="Back"
                    ScaleX="1"
                    ScaleY="1"
                    Duration="300" />
                <behaviors:Scale
                    x:Name="ButtonDown"
                    AutomaticallyStart="True"
                    CenterX="20"
                    CenterY="20"
                    Delay="0"
                    EasingMode="EaseOut"
                    EasingType="Back"
                    ScaleX="0.8"
                    ScaleY="0.8"
                    Duration="300" />
                <ic:EventTriggerBehavior EventName="PointerEntered">
                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=ButtonUp}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="PointerExited">
                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=ButtonDown}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="adaptiveGridViewControl.DesiredWidth" Value="400" />
                        <Setter Target="adaptiveGridViewControl.ItemHeight" Value="250" />
                        <Setter Target="headerGrid.Padding" Value="0,12,0,24" />
                        <Setter Target="autoSuggestBox.Width" Value="480" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="adaptiveGridViewControl.DesiredWidth" Value="380" />
                        <Setter Target="adaptiveGridViewControl.ItemHeight" Value="260" />
                        <Setter Target="headerGrid.Padding" Value="0,6,0,12" />
                        <Setter Target="autoSuggestBox.Width" Value="420" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
