HENG.App/UserControls/PhotoDetailControl.xaml

<UserControl
    x:Class="HENG.App.UserControls.PhotoDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        x:Name="SmokeGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        x:DeferLoadStrategy="Lazy"
        x:FieldModifier="public"
        Visibility="Collapsed">
        <Grid.Background>
            <media:BackdropBlurBrush Amount="8" FallbackColor="{ThemeResource SystemChromeAltHighColor}" />
        </Grid.Background>
        <SplitView
            x:Name="destinationElement"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AllowDrop="True"
            Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
            IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
            PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
            <SplitView.Pane>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:HeaderedItemsControl Grid.Row="0">
                            <controls:HeaderedItemsControl.Header>
                                <ListViewHeaderItem x:Uid="Shell_Photo" Margin="0,0,0,12" />
                            </controls:HeaderedItemsControl.Header>
                            <controls:HeaderedItemsControl.Items>
                                <controls:ImageEx
                                    Width="88"
                                    Height="88"
                                    CornerRadius="44"
                                    IsCacheEnabled="True"
                                    PlaceholderSource="ms-appx:///Assets/Images/ImageExPlaceholder.png"
                                    Source="{x:Bind ViewModel.StoredItem.UserImageURL, Mode=OneWay}" />
                                <TextBlock
                                    Margin="0,6,0,12"
                                    HorizontalAlignment="Center"
                                    FontWeight="Light"
                                    Text="{x:Bind ViewModel.StoredItem.User, Mode=OneWay}" />
                                <muxc:NavigationViewItem>
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F7;" />
                                    </muxc:NavigationViewItem.Icon>
                                    <muxc:NavigationViewItem.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind ViewModel.StoredItem.ImageWidth, Mode=OneWay}" />
                                            <TextBlock FontWeight="Light" Text="x" />
                                            <TextBlock Text="{x:Bind ViewModel.StoredItem.ImageHeight, Mode=OneWay}" />
                                        </StackPanel>
                                    </muxc:NavigationViewItem.Content>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem Content="{x:Bind ViewModel.StoredItem.Type, Mode=OneWay}">
                                    <muxc:NavigationViewItem.Icon>
                                        <SymbolIcon Symbol="Flag" />
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem Content="{x:Bind ViewModel.StoredItem.Tags, Mode=OneWay}">
                                    <muxc:NavigationViewItem.Icon>
                                        <SymbolIcon Symbol="Tag" />
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                            </controls:HeaderedItemsControl.Items>
                        </controls:HeaderedItemsControl>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <AppBarButton
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Icon="Comment"
                                Label="{x:Bind ViewModel.StoredItem.Comments, Mode=OneWay}" />
                            <AppBarButton
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Icon="Download"
                                Label="{x:Bind ViewModel.StoredItem.Downloads, Mode=OneWay}" />
                            <AppBarButton
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Icon="Favorite"
                                Label="{x:Bind ViewModel.StoredItem.Favorites, Mode=OneWay}" />
                            <AppBarButton
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                Icon="Like"
                                Label="{x:Bind ViewModel.StoredItem.Likes, Mode=OneWay}" />
                            <AppBarButton
                                Grid.Column="4"
                                HorizontalAlignment="Center"
                                Icon="View"
                                Label="{x:Bind ViewModel.StoredItem.Views, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid SizeChanged="Grid_SizeChanged">
                    <controls:ImageEx
                        CacheMode="BitmapCache"
                        IsCacheEnabled="True"
                        PlaceholderSource="ms-appx:///Assets/Images/ImageExPlaceholder.png"
                        Source="{x:Bind ViewModel.StoredItem.LargeImageURL, Mode=OneWay}"
                        Stretch="UniformToFill"
                        UseLayoutRounding="True" />
                    <CommandBar
                        x:Name="CommandBar"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton
                                x:Name="TipAppBarButton"
                                Command="{Binding ShowTipsCommand, Mode=TwoWay}"
                                Label="TAGS">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Command="{Binding BrowseCommand, Mode=TwoWay}" Label="WEB">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF6FA;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Command="{Binding DownloadCommand, Mode=TwoWay}"
                                Icon="Download"
                                Label="SAVE" />
                            <AppBarButton
                                Command="{Binding BackToMasterCommand, Mode=TwoWay}"
                                Icon="BackToWindow"
                                Label="BACK" />
                        </CommandBar.PrimaryCommands>
                        <i:Interaction.Behaviors>
                            <behaviors:Offset
                                x:Name="CommandBarUp"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseOut"
                                EasingType="Linear"
                                OffsetX="0"
                                OffsetY="0"
                                Duration="400" />
                            <behaviors:Offset
                                x:Name="CommandBarDown"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseOut"
                                EasingType="Linear"
                                OffsetX="0"
                                OffsetY="40"
                                Duration="400" />
                        </i:Interaction.Behaviors>
                    </CommandBar>
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="PointerEntered">
                            <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=CommandBarUp}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="PointerExited">
                            <ic:ChangePropertyAction
                                PropertyName="IsOpen"
                                TargetObject="{Binding ElementName=CommandBar}"
                                Value="False" />
                            <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=CommandBarDown}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Height" Value="600" />
                        <Setter Target="destinationElement.Width" Value="900" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Height" Value="400" />
                        <Setter Target="destinationElement.Width" Value="600" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Height" Value="280" />
                        <Setter Target="destinationElement.Width" Value="440" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
