HENG.App/UserControls/SearchControl.xaml

<UserControl
    x:Class="HENG.App.UserControls.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <media:BackdropBlurBrush Amount="8" FallbackColor="{ThemeResource SystemChromeAltHighColor}" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <PopupThemeTransition />
                <EntranceThemeTransition IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid
            Margin="0,-240,0,0"
            Padding="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Margin="0,-12,-10,24"
                HorizontalAlignment="Right"
                extensions:Mouse.Cursor="Hand"
                Command="{x:Bind ViewModel.HideSearchCommand, Mode=OneWay}"
                Content="&#xE947;"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                Style="{ThemeResource TextBlockButtonStyle}" />
            <AutoSuggestBox
                Grid.Row="1"
                MinWidth="400"
                PlaceholderText="Search ..."
                TextBoxStyle="{StaticResource SearchAutoSuggestBoxTextBoxStyle}">
                <AutoSuggestBox.QueryIcon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1A3;" />
                </AutoSuggestBox.QueryIcon>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="QuerySubmitted">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SearchCommand, Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
        </Grid>
    </Grid>
</UserControl>
