HENG.App/UserControls/ViewPaneControl.xaml

<UserControl
    x:Class="HENG.App.UserControls.ViewPaneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HENG.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="320"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="0">
            <Grid x:Name="MainContentsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid x:Name="MainContents" Grid.Row="1">
                    <StackPanel>
                        <Rectangle Height="100" Fill="#DAECF4" />
                        <Rectangle Height="100" Fill="#91C5DD" />
                        <Rectangle Height="100" Fill="#DAECF4" />
                        <Rectangle Height="100" Fill="#91C5DD" />
                        <Rectangle Height="100" Fill="#DAECF4" />
                        <Rectangle Height="100" Fill="#91C5DD" />
                        <Rectangle Height="100" Fill="#DAECF4" />
                        <Rectangle Height="100" Fill="#91C5DD" />
                        <Rectangle Height="100" Fill="#DAECF4" />
                        <Rectangle Height="100" Fill="#91C5DD" />
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="ScrollHeader" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                    <StackPanel Margin="12,6" Orientation="Horizontal">
                        <Border
                            x:Name="HeaderLogo"
                            Width="100"
                            Height="100"
                            Background="{ThemeResource NavigationViewExpandedPaneBackground}"
                            BorderThickness="10"
                            CornerRadius="50">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="32"
                                Glyph="&#xE118;" />
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                x:Name="HeaderText"
                                FontSize="28"
                                Text="DOWNLOAD" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Padding="12">
            <ComboBox
                Margin="12"
                HorizontalAlignment="Stretch"
                CornerRadius="4"
                Header="Theme" />
        </Grid>
    </Grid>
</UserControl>
