HENG.App/Views/HomePage.xaml

<Page
    x:Class="HENG.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:HENG.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:HENG.App.UserControls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid" Grid.Row="0">
            <AutoSuggestBox
                x:Name="autoSuggestBox"
                Width="480"
                VerticalAlignment="Center"
                PlaceholderText="Search ..."
                TextBoxStyle="{StaticResource SearchAutoSuggestBoxTextBoxStyle}">
                <AutoSuggestBox.QueryIcon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1A3;" />
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0, -200, 0"
                    To="0"
                    Duration="0:0:1" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
        </Grid>
        <uc:PhotoGridView
            x:Name="masterView"
            Grid.Row="1"
            ViewModel="{x:Bind ViewModel.PhotoGridViewModel, Mode=OneWay}" />
        <uc:PhotoDetailView
            x:Name="detailView"
            Grid.Row="0"
            Grid.RowSpan="2"
            ViewModel="{x:Bind ViewModel.PhotoGridViewModel, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerGrid.Height" Value="100" />
                        <Setter Target="autoSuggestBox.Width" Value="480" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerGrid.Height" Value="60" />
                        <Setter Target="autoSuggestBox.Width" Value="420" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
