HENG.App/Views/LocalView.xaml

<UserControl
    x:Class="HENG.App.Views.LocalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HENG.App.Models"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="32,22,0,0"
            Orientation="Horizontal">
            <Button
                VerticalAlignment="Center"
                Command="{x:Bind NavToBackCommand}"
                Content="&#xE0A6;"
                Style="{StaticResource RoutePrimaryButtonStyle}" />
            <TextBlock
                x:Uid="Local_Dowlnoads"
                Margin="12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" />
        </StackPanel>

        <GridView
            x:Name="gridView"
            Grid.Row="1"
            animations:ReorderGridAnimation.Duration="300"
            Background="Transparent"
            DataFetchSize="1"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource AdaptiveGridViewItemContainerStyle}"
            ItemsSource="{x:Bind ViewModel.Downloads, Mode=OneWay}"
            SelectionMode="None"
            ShowsScrollingPlaceholders="False">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                    <RepositionThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:DownloadItem">
                    <Grid Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" SizeChanged="Grid_SizeChanged">
                        <controls:ImageEx
                            IsCacheEnabled="True"
                            PlaceholderSource="ms-appx:///Assets/ImageExPlaceholder.png"
                            PlaceholderStretch="None"
                            Stretch="UniformToFill"
                            UseLayoutRounding="True" />
                        <CommandBar
                            x:Name="CommandBar"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <CommandBar.Content>
                                <Grid />
                            </CommandBar.Content>
                            <CommandBar.PrimaryCommands>
                                <AppBarButton
                                    Command="{Binding ElementName=RootGrid, Path=DataContext.ShareCommand}"
                                    CommandParameter="{x:Bind}"
                                    Icon="Share"
                                    Label="Share" />
                                <AppBarButton
                                    Command="{Binding ElementName=RootGrid, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{x:Bind}"
                                    Icon="Delete"
                                    Label="Delete" />
                                <AppBarButton Icon="SetLockScreen" Label="As" />
                            </CommandBar.PrimaryCommands>
                            <i:Interaction.Behaviors>
                                <behaviors:Offset
                                    x:Name="CommandBarUp"
                                    AutomaticallyStart="True"
                                    Delay="0"
                                    EasingMode="EaseOut"
                                    EasingType="Linear"
                                    OffsetX="0"
                                    OffsetY="0"
                                    Duration="400" />
                                <behaviors:Offset
                                    x:Name="CommandBarDown"
                                    AutomaticallyStart="True"
                                    Delay="0"
                                    EasingMode="EaseOut"
                                    EasingType="Linear"
                                    OffsetX="0"
                                    OffsetY="40"
                                    Duration="400" />
                            </i:Interaction.Behaviors>
                        </CommandBar>
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="PointerEntered">
                                <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=CommandBarUp}" />
                            </ic:EventTriggerBehavior>
                            <ic:EventTriggerBehavior EventName="PointerExited">
                                <ic:ChangePropertyAction
                                    PropertyName="IsOpen"
                                    TargetObject="{Binding ElementName=CommandBar}"
                                    Value="False" />
                                <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=CommandBarDown}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridView.Padding" Value="12,12,8,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridView.Padding" Value="12,12,8,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
