HENG.App/Views/LocalView.xaml

<UserControl
    x:Class="HENG.App.Views.LocalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HENG.App.Models"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="32,22,0,0"
            Orientation="Horizontal">
            <Button
                VerticalAlignment="Center"
                Command="{x:Bind NavToBackCommand}"
                Content="&#xE0A6;"
                Style="{StaticResource RoutePrimaryButtonStyle}" />
            <TextBlock
                x:Uid="Local_Dowlnoads"
                Margin="12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <GridView
                Margin="12,0,8,0"
                IsItemClickEnabled="True"
                ItemContainerStyle="{StaticResource AdaptiveGridViewItemContainerStyle}"
                ItemsSource="{x:Bind ViewModel.Downloads, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionMode="None"
                ShowsScrollingPlaceholders="False">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:DownloadItem">
                        <Grid CornerRadius="4">
                            <Grid.Background>
                                <AcrylicBrush
                                    BackgroundSource="Backdrop"
                                    FallbackColor="{x:Bind Id, Converter={StaticResource RandomColorBrushConverter}}"
                                    TintColor="{x:Bind Id, Converter={StaticResource RandomColorBrushConverter}}"
                                    TintOpacity="0.4" />
                            </Grid.Background>
                            <Image CacheMode="BitmapCache" Source="{x:Bind FullHDImageURL, Converter={StaticResource PathToLocalStorageFileConverter}, FallbackValue=null}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel HorizontalAlignment="Stretch" DesiredColumnWidth="400" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
