HENG.App/Views/MoreView.xaml

<UserControl
    x:Class="HENG.App.Views.MoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    d:DesignHeight="600"
    d:DesignWidth="320"
    mc:Ignorable="d">

    <Grid Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:HeaderedItemsControl Grid.Row="1">
            <controls:HeaderedItemsControl.Header>
                <TextBlock
                    x:Uid="Settings_Personalization"
                    Margin="0,12"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </controls:HeaderedItemsControl.Header>
            <ComboBox
                x:Name="Settings_Theme"
                x:Uid="Settings_Theme"
                Margin="0,6"
                HorizontalAlignment="Stretch"
                CornerRadius="4">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchThemeCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ComboBoxItem>
                    <ComboBoxItem.DataContext>
                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                    </ComboBoxItem.DataContext>
                    <ComboBoxItem.Content>
                        <TextBlock x:Uid="Settings_Theme_Default" />
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.DataContext>
                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                    </ComboBoxItem.DataContext>
                    <ComboBoxItem.Content>
                        <TextBlock x:Uid="Settings_Theme_Light" />
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.DataContext>
                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                    </ComboBoxItem.DataContext>
                    <ComboBoxItem.Content>
                        <TextBlock x:Uid="Settings_Theme_Dark" />
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBox>
            <controls:HeaderedContentControl x:Uid="Settings_Download">
                <Button
                    Width="{Binding ElementName=Settings_Theme, Path=ActualWidth}"
                    Command="{x:Bind ViewModel.OpenFolderCommand, Mode=OneWay}"
                    Content="{Binding Source={StaticResource AppSettings}, Path=DownloadPath, Mode=OneWay}"
                    CornerRadius="4"
                    Style="{ThemeResource ButtonRevealStyle}" />
            </controls:HeaderedContentControl>
        </controls:HeaderedItemsControl>
        <StackPanel
            Grid.Row="2"
            Margin="0,12"
            HorizontalAlignment="Center">
            <TextBlock
                Foreground="Gray"
                Style="{ThemeResource NavigationViewItemHeaderTextStyle}"
                Text="{Binding Source={StaticResource AppSettings}, Path=AppName, Mode=TwoWay}" />
            <TextBlock
                Foreground="Gray"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{Binding Source={StaticResource AppSettings}, Path=AppVersion, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
