HENG.App/Views/MoreView.xaml

<UserControl
    x:Class="HENG.App.Views.MoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HENG.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    d:DesignHeight="600"
    d:DesignWidth="320"
    mc:Ignorable="d">

    <Grid Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:HeaderedItemsControl Grid.Row="1">
            <controls:HeaderedItemsControl.Header>
                <TextBlock
                    x:Uid="Settings_Personalization"
                    Margin="0,12"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </controls:HeaderedItemsControl.Header>
            <ComboBox
                x:Uid="Settings_Theme"
                Margin="0,6"
                SelectedIndex="{Binding Source={StaticResource AppSettings}, Path=ThemeMode, Mode=TwoWay}"
                Style="{StaticResource PrimaryComboBoxStyle}">
                <ComboBoxItem>
                    <ComboBoxItem.DataContext>
                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                    </ComboBoxItem.DataContext>
                    <ComboBoxItem.Content>
                        <TextBlock x:Uid="Settings_Theme_Default" />
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.DataContext>
                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                    </ComboBoxItem.DataContext>
                    <ComboBoxItem.Content>
                        <TextBlock x:Uid="Settings_Theme_Light" />
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.DataContext>
                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                    </ComboBoxItem.DataContext>
                    <ComboBoxItem.Content>
                        <TextBlock x:Uid="Settings_Theme_Dark" />
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox
                x:Uid="Settings_Language"
                Margin="0,6"
                SelectedIndex="{Binding Source={StaticResource AppSettings}, Path=Language, Mode=TwoWay}"
                Style="{StaticResource PrimaryComboBoxStyle}">
                <ComboBoxItem x:Uid="Settings_Zh" Tag="zh-CN" />
                <ComboBoxItem x:Uid="Settings_En" Tag="en-US" />
            </ComboBox>
            <Button
                x:Uid="Settings_Download"
                Margin="0,12"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.OpenFolderCommand, Mode=OneWay}"
                CommandParameter="{Binding Source={StaticResource AppSettings}, Path=DownloadPath, Mode=TwoWay}"
                CornerRadius="4"
                Style="{ThemeResource ButtonRevealStyle}" />
            <Button
                Margin="0,12"
                HorizontalAlignment="Stretch"
                Content="清理缓存"
                CornerRadius="4"
                Style="{ThemeResource ButtonRevealStyle}" />
            <Button
                Margin="0,12"
                HorizontalAlignment="Stretch"
                Content="网络诊断"
                CornerRadius="4"
                Style="{ThemeResource ButtonRevealStyle}" />
        </controls:HeaderedItemsControl>
        <StackPanel
            Grid.Row="2"
            Margin="0,12"
            HorizontalAlignment="Center">
            <TextBlock
                Foreground="Gray"
                Style="{ThemeResource NavigationViewItemHeaderTextStyle}"
                Text="{Binding Source={StaticResource AppSettings}, Path=AppName, Mode=TwoWay}" />
            <TextBlock
                Foreground="Gray"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{Binding Source={StaticResource AppSettings}, Path=AppVersion, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
