HENG.UWP/MainPage.xaml

<Page
    x:Class="HENG.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:ToolkitX.Controls"
    xmlns:views="using:HENG.UWP.Views"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="GalleryUI">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
        <toolkit:Tab
            Grid.Row="1"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}"
            HeadersPanelBackground="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
            ItemsSource="{Binding Items}"
            SelectedHeaderIndicatorBackground="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
            UseLineSelectionVisual="True">
            <toolkit:Tab.Items>
                <toolkit:TabItem Header="Home">
                    <toolkit:TabItem.Content>
                        <views:PhotoView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </toolkit:TabItem.Content>
                </toolkit:TabItem>
                <toolkit:TabItem Header="Horizontal" />
                <toolkit:TabItem Header="Vertical" />
            </toolkit:Tab.Items>

            <toolkit:Tab.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonRevealWithoutBackgroundStyle}">
                        <Button.Content>
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                Glyph="&#xE896;" />
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonRevealWithoutBackgroundStyle}">
                        <Button.Content>
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                Glyph="&#xE10C;" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </toolkit:Tab.PaneFooter>
        </toolkit:Tab>
    </Grid>
</Page>
