HENG.UWP/NavControl.xaml

<UserControl
    x:Class="HENG.UWP.NavControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Control.Resources>
        <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush" />
    </Control.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}" />
        <muxc:NavigationView
            x:Name="navView"
            Grid.Row="1"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked"
            PaneDisplayMode="Top"
            PaneFooter="{x:Bind PaneFooter}">
            <!--<i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ItemInvokedCommand}" CommandParameter="{x:Bind SelectedItem}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>-->
            <muxc:NavigationView.Content>
                <ItemsControl x:Name="container" />
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</UserControl>
