HENG.UWP/ShellPage.xaml

<Page
    x:Class="HENG.UWP.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:HENG.UWP.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:HENG.UWP.Views"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="GalleryUI">
        <SplitView IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <views:SettingView BackCommand="{x:Bind ViewModel.OpenPaneCommand, Mode=OneWay}" />
            </SplitView.Pane>
            <SplitView.Content>
                <muxcontrols:NavigationView
                    x:Name="navigationView"
                    IsBackButtonVisible="Visible"
                    IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top"
                    SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                    UseLayoutRounding="True">
                    <muxcontrols:NavigationView.PaneHeader>
                        <Button Command="{x:Bind ViewModel.OpenPaneCommand, Mode=OneWay}" Style="{StaticResource HamburgerMenuButtonStyle}" />
                    </muxcontrols:NavigationView.PaneHeader>

                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="ItemInvoked">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <muxcontrols:NavigationView.MenuItems>
                        <muxcontrols:NavigationViewItemSeparator />
                        <muxcontrols:NavigationViewItem
                            helpers:NavHelper.NavigateTo="HENG.UWP.ViewModels.HomeViewModel"
                            Content="Home"
                            Icon="Home"
                            Style="{StaticResource NavigationViewAnimatedItemStyle}" />
                        <muxcontrols:NavigationViewItem
                            helpers:NavHelper.NavigateTo="HENG.UWP.ViewModels.DownloadViewModel"
                            Content="Download"
                            Icon="Download"
                            Style="{StaticResource NavigationViewAnimatedItemStyle}" />
                    </muxcontrols:NavigationView.MenuItems>

                    <muxcontrols:NavigationView.PaneFooter>
                        <StackPanel
                            Padding="0,0,0,-4"
                            Orientation="Horizontal"
                            Visibility="{x:Bind ViewModel.PaneFooterVisibility, Mode=OneWay}">
                            <Button Command="{x:Bind ViewModel.SearchCommand, Mode=OneWay}" Style="{StaticResource IconOnlyWithoutBackgroundButton}">
                                <Button.Content>
                                    <FontIcon FontSize="16" Glyph="&#xE71E;" />
                                </Button.Content>
                            </Button>
                            <Button Command="{x:Bind ViewModel.RefreshCommand, Mode=OneWay}" Style="{StaticResource IconOnlyWithoutBackgroundButton}">
                                <Button.Content>
                                    <FontIcon FontSize="16" Glyph="&#xE8EE;" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </muxcontrols:NavigationView.PaneFooter>

                    <muxcontrols:NavigationView.Content>
                        <Frame x:Name="shellFrame" />
                    </muxcontrols:NavigationView.Content>
                </muxcontrols:NavigationView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
