ToolkitX/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ToolkitX.Controls"
    xmlns:converters="using:ToolkitX.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<ResourceDictionary.MergedDictionaries>
    -->
    <!--<ResourceDictionary Source="/Controls/TabControl/TabControl.xaml" />
        <ResourceDictionary Source="/Controls/TabControl/TabItem.xaml" />-->
    <!--
    </ResourceDictionary.MergedDictionaries>-->

    <converters:VisibilityConverter x:Key="VisibilityConverter" />

    <Style TargetType="controls:Tab">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="SelectedHeaderIndicatorBackground" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="HeadersPanelBackground" Value="Transparent" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel
                        x:Name="Header"
                        Padding="12,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ContentControl
                            x:Name="Icon"
                            Margin="0,2,8,0"
                            IsTabStop="False"
                            Style="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{Binding FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                            FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource TemplatedParent}}"
                            OpticalMarginAlignment="TrimSideBearings"
                            Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Tab">
                    <Grid
                        x:Name="LayoutRoot"
                        d:DesignHeight="965"
                        d:DesignWidth="903">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="HeadersBackgroundVisual" Fill="{TemplateBinding HeadersPanelBackground}" />

                        <Rectangle
                            x:Name="BackgroundVisual"
                            Grid.Row="1"
                            Fill="{TemplateBinding Background}" />

                        <Border x:Name="SelectedHeaderIndicatorHost" Margin="0,8,0,0">
                            <Rectangle
                                x:Name="SelectedHeaderIndicator"
                                Width="1"
                                HorizontalAlignment="Left"
                                Fill="{TemplateBinding SelectedHeaderIndicatorBackground}"
                                UseLayoutRounding="False" />
                        </Border>

                        <ScrollViewer
                            x:Name="HeadersPanelHost"
                            MinHeight="48"
                            Margin="{TemplateBinding HeadersPanelMargin}"
                            Padding="12,8,12,0"
                            HorizontalScrollBarVisibility="Hidden"
                            HorizontalScrollMode="Auto"
                            VerticalScrollBarVisibility="Disabled"
                            VerticalScrollMode="Disabled">
                            <StackPanel
                                x:Name="HeadersPanel"
                                HorizontalAlignment="{TemplateBinding HeadersPanelHorizontalAlignment}"
                                Orientation="Horizontal" />
                        </ScrollViewer>

                        <ScrollViewer
                            x:Name="ScrollViewer"
                            Grid.Row="1"
                            Padding="{TemplateBinding Padding}"
                            AutomationProperties.AccessibilityView="Raw"
                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                            HorizontalScrollBarVisibility="Hidden"
                            HorizontalScrollMode="Auto"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            IsHorizontalRailEnabled="True"
                            TabNavigation="{TemplateBinding TabNavigation}"
                            VerticalScrollBarVisibility="Disabled"
                            VerticalScrollMode="Disabled"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:TabItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabItem">
                    <Grid
                        x:Name="Root"
                        d:DesignHeight="784"
                        d:DesignWidth="640"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            TextWrapping="NoWrap" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:TabHeaderItem">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabHeaderItem">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Tag="{TemplateBinding HeaderIconStyle}"
                            TextWrapping="NoWrap" />
                        <ContentPresenter
                            x:Name="ContentPresenterPointerVisual"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Opacity="0"
                            Tag="{TemplateBinding HeaderIconStyle}"
                            TextWrapping="NoWrap" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.25">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            d:IsOptimized="True"
                                            Storyboard.TargetName="ContentPresenterPointerVisual"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.8"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            d:IsOptimized="True"
                                            Storyboard.TargetName="ContentPresenterPointerVisual"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked" />
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
