HENG.App/MainPage.xaml

<Page
    x:Class="HENG.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HENG.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid
            Name="header"
            Height="100"
            VerticalAlignment="Top"
            Background="#0FFFFFFF"
            Canvas.ZIndex="30" />
        <ScrollViewer x:Name="MyScrollviewer">
            <Grid x:Name="MainContentsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Rectangle Height="200" Fill="#DAECF4" />
                        <Rectangle Height="200" Fill="#91C5DD" />
                        <Rectangle Height="200" Fill="#DAECF4" />
                        <Rectangle Height="200" Fill="#91C5DD" />
                        <Rectangle Height="200" Fill="#DAECF4" />
                        <Rectangle Height="200" Fill="#DAECF4" />
                        <Rectangle Height="200" Fill="#DAECF4" />
                        <Rectangle Height="200" Fill="#DAECF4" />
                        <Rectangle Height="200" Fill="#DAECF4" />
                        <Rectangle Height="200" Fill="#91C5DD" />
                        <Rectangle Height="200" Fill="#DAECF4" />
                        <Rectangle Height="200" Fill="#91C5DD" />
                        <Rectangle Height="200" Fill="#DAECF4" />
                        <Rectangle Height="200" Fill="#91C5DD" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    x:Name="Header"
                    Grid.Row="0"
                    Height="Auto">
                    <StackPanel Background="#2D2D30" Orientation="Horizontal">
                        <Border
                            x:Name="HeaderLogo"
                            Width="100"
                            Height="100"
                            BorderThickness="10">
                            <Ellipse Fill="Red" />
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                x:Name="HeaderText"
                                FontSize="25"
                                Foreground="#FFFFFF"
                                Text="Sticky Header" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
