HENG.App/ShellPage.xaml

<Page
    x:Class="HENG.App.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:HENG.App.UserControls"
    xmlns:view="using:HENG.App.Views"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <SplitView IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <view:MoreView />
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <uc:TitleBarControl
                        x:Name="titleBar"
                        Grid.Row="0"
                        Height="62"
                        NavToBackCommand="{x:Bind ViewModel.NavToBackCommand, Mode=OneWay}"
                        NavToDownloadCommand="{x:Bind ViewModel.NavToDownloadCommand, Mode=OneWay}"
                        NavToMoreCommand="{x:Bind ViewModel.NavToMoreCommand, Mode=OneWay}" />

                    <ContentControl
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        ContentTemplate="{x:Bind ViewModel.Selected, Mode=OneWay, Converter={StaticResource ImplicitDataTemplateConverter}}" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
