src/Attention.UWP/Views/LocalView.xaml

<UserControl
    x:Class="Attention.UWP.Views.LocalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:cc="using:Attention.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:model="using:Attention.UWP.Models"
    xmlns:mtui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid
        animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}"
        animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        CornerRadius="24,24,0,0"
        Visibility="{x:Bind ViewModel.Visibility, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                x:Uid="download_Header"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Style="{ThemeResource TitleTextBlockStyle}" />
            <Button
                Margin="0,0,16,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                Command="{x:Bind ViewModel.BackCommand}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Glyph="&#xE894;" />
            </Button>
            <NavigationViewItemSeparator VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="1">
            <GridView
                IsItemClickEnabled="True"
                ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:DownloadItem">
                        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="{StaticResource DefaultCornerRadius}">
                            <mtui:ImageEx
                                CacheMode="BitmapCache"
                                IsCacheEnabled="True"
                                Source="{x:Bind ImageSource}"
                                Stretch="Uniform">
                                <i:Interaction.Behaviors>
                                    <behaviors:Blur
                                        x:Name="SmokeGridUp"
                                        AutomaticallyStart="True"
                                        Delay="0"
                                        EasingMode="EaseOut"
                                        EasingType="Linear"
                                        Value="10"
                                        Duration="400" />
                                    <behaviors:Blur
                                        x:Name="SmokeGridDowm"
                                        AutomaticallyStart="True"
                                        Delay="0"
                                        EasingMode="EaseIn"
                                        EasingType="Linear"
                                        Value="0"
                                        Duration="400" />
                                </i:Interaction.Behaviors>
                            </mtui:ImageEx>

                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="12">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
                                        <Setter Property="RequestedTheme" Value="Dark" />
                                        <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
                                        <Setter Property="Width" Value="48" />
                                        <Setter Property="Height" Value="48" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="&#xEC50;" />
                                <Button Content="&#xE74D;" />
                                <i:Interaction.Behaviors>
                                    <behaviors:Fade
                                        x:Name="ButtonsUp"
                                        AutomaticallyStart="True"
                                        Delay="0"
                                        EasingMode="EaseOut"
                                        EasingType="Linear"
                                        Value="1"
                                        Duration="400" />
                                    <behaviors:Fade
                                        x:Name="ButtonsDowm"
                                        AutomaticallyStart="True"
                                        Delay="0"
                                        EasingMode="EaseIn"
                                        EasingType="Linear"
                                        Value="0"
                                        Duration="400" />
                                </i:Interaction.Behaviors>
                            </StackPanel>

                            <i:Interaction.Behaviors>

                                <!--  鼠标相关操作  -->
                                <ic:EventTriggerBehavior EventName="PointerEntered">
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridUp}" />
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=ButtonsUp}" />
                                </ic:EventTriggerBehavior>
                                <ic:EventTriggerBehavior EventName="PointerExited">
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=ButtonsDowm}" />
                                </ic:EventTriggerBehavior>

                                <!--  单指相关操作  -->
                                <ic:EventTriggerBehavior EventName="PointerPressed">
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridUp}" />
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=ButtonsUp}" />
                                </ic:EventTriggerBehavior>
                                <ic:EventTriggerBehavior EventName="PointerReleased">
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=ButtonsDowm}" />
                                </ic:EventTriggerBehavior>
                                <ic:EventTriggerBehavior EventName="PointerCanceled">
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=ButtonsDowm}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <mtui:StaggeredPanel
                            Margin="12,0,6,0"
                            HorizontalAlignment="Stretch"
                            DesiredColumnWidth="260" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
