src/Attention.UWP/Views/LocalView.xaml

<UserControl
    x:Class="Attention.UWP.Views.LocalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Attention.UWP.Models"
    xmlns:mtui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <XamlUICommand
            x:Name="OpenXamlUICommand"
            x:Uid="download_Open"
            Command="{x:Bind ViewModel.OpenCommand}"
            Description="This is a OpenLocal command"
            Label="Open">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="OpenLocal" />
            </XamlUICommand.IconSource>
        </XamlUICommand>
        <XamlUICommand
            x:Name="DeleteXamlUICommand"
            x:Uid="download_Delete"
            Command="{x:Bind ViewModel.DeleteCommand}"
            Description="This is a Delete command"
            Label="Delete">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Delete" />
            </XamlUICommand.IconSource>
        </XamlUICommand>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid
        animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}"
        animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
        Background="{ThemeResource SystemControlAcrylicElementBrush}"
        CornerRadius="24,24,0,0"
        Visibility="{x:Bind ViewModel.Visibility, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="0,0,16,0">
            <TextBlock
                x:Uid="download_Header"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Style="{ThemeResource TitleTextBlockStyle}" />
            <Button
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.HideCommand}"
                Content="&#xE894;"
                CornerRadius="{StaticResource DefaultCornerRadius}"
                FontSize="14"
                Style="{StaticResource NavigationBackButtonSmallStyle}" />
        </Grid>
        <NavigationViewItemSeparator Grid.Row="0" VerticalAlignment="Bottom" />
        <Grid Grid.Row="1">
            <GridView
                IsItemClickEnabled="True"
                ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:DownloadItem">
                        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="{StaticResource DefaultCornerRadius}">
                            <mtui:ImageEx
                                CacheMode="BitmapCache"
                                IsCacheEnabled="True"
                                Source="{x:Bind ImageSource}"
                                Stretch="Uniform">
                                <i:Interaction.Behaviors>
                                    <behaviors:Blur
                                        x:Name="SmokeGridUp"
                                        AutomaticallyStart="True"
                                        Delay="0"
                                        EasingMode="EaseOut"
                                        EasingType="Linear"
                                        Value="10"
                                        Duration="400" />
                                    <behaviors:Blur
                                        x:Name="SmokeGridDowm"
                                        AutomaticallyStart="True"
                                        Delay="0"
                                        EasingMode="EaseIn"
                                        EasingType="Linear"
                                        Value="0"
                                        Duration="400" />
                                </i:Interaction.Behaviors>
                            </mtui:ImageEx>

                            <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                <i:Interaction.Behaviors>
                                    <behaviors:Fade
                                        x:Name="ButtonsUp"
                                        AutomaticallyStart="True"
                                        Delay="0"
                                        EasingMode="EaseOut"
                                        EasingType="Linear"
                                        Value="1"
                                        Duration="400" />
                                    <behaviors:Fade
                                        x:Name="ButtonsDowm"
                                        AutomaticallyStart="True"
                                        Delay="0"
                                        EasingMode="EaseIn"
                                        EasingType="Linear"
                                        Value="0"
                                        Duration="400" />
                                </i:Interaction.Behaviors>
                                <AppBarButton Command="{StaticResource OpenXamlUICommand}" CommandParameter="{Binding}" />
                                <AppBarButton Command="{StaticResource DeleteXamlUICommand}" CommandParameter="{Binding}" />
                            </CommandBar>

                            <i:Interaction.Behaviors>

                                <!--  鼠标相关操作  -->
                                <ic:EventTriggerBehavior EventName="PointerEntered">
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridUp}" />
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=ButtonsUp}" />
                                </ic:EventTriggerBehavior>
                                <ic:EventTriggerBehavior EventName="PointerExited">
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=ButtonsDowm}" />
                                </ic:EventTriggerBehavior>

                                <!--  单指相关操作  -->
                                <ic:EventTriggerBehavior EventName="PointerPressed">
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridUp}" />
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=ButtonsUp}" />
                                </ic:EventTriggerBehavior>
                                <ic:EventTriggerBehavior EventName="PointerReleased">
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=ButtonsDowm}" />
                                </ic:EventTriggerBehavior>
                                <ic:EventTriggerBehavior EventName="PointerCanceled">
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=ButtonsDowm}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <mtui:StaggeredPanel
                            Margin="12,0,6,0"
                            HorizontalAlignment="Stretch"
                            DesiredColumnWidth="320" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
