src/Attention.UWP/Views/LocalView.xaml

<UserControl
    x:Class="Attention.UWP.Views.LocalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Attention.UWP.Models"
    xmlns:mtui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid
        animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}"
        animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        CornerRadius="24,24,0,0"
        Visibility="{x:Bind ViewModel.Visibility, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                x:Uid="download_Header"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Style="{ThemeResource TitleTextBlockStyle}" />
            <Button
                Margin="0,0,16,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                Command="{x:Bind ViewModel.BackCommand}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Glyph="&#xE894;" />
            </Button>
            <NavigationViewItemSeparator VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="1">
            <GridView ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:DownloadItem">
                        <Grid>
                            <!--<Grid.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Grid.Background>
                            <Image Source="{Binding Item.Thumbnail}" Stretch="Uniform" />
                            <Border VerticalAlignment="Top" Background="#44000000">
                                <TextBlock Margin="3,1" Foreground="White">
                                    <Run Text="{Binding Index}" /><Run Text="." />
                                    <Run Text="{Binding Item.Title}" />
                                </TextBlock>
                            </Border>-->
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <mtui:StaggeredPanel HorizontalAlignment="Left" DesiredColumnWidth="260" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
