src/Attention.UWP/Views/MainView.xaml

<UserControl
    x:Class="Attention.UWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Attention.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Attention.UWP.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation
                Delay="0:0:2.2"
                SetInitialValueBeforeDelay="True"
                From="0,40,0"
                To="0,0,0"
                Duration="0:0:0.6" />
            <animations:OpacityAnimation
                Delay="0:0:2.2"
                SetInitialValueBeforeDelay="True"
                From="0"
                To="1"
                Duration="0:0:0.6" />
        </animations:Implicit.ShowAnimations>
        <uc:PhotoGridView ViewModel="{x:Bind ViewModel.PhotoGridViewModel, Mode=OneWay}">
            <uc:PhotoGridView.Header>
                <uc:PhotoGridHeader ViewModel="{x:Bind ViewModel.PhotoGridHeaderViewModel, Mode=OneWay}" />
            </uc:PhotoGridView.Header>
        </uc:PhotoGridView>

        <uc:PhotoItemView ViewModel="{x:Bind ViewModel.PhotoItemViewModel, Mode=OneWay}" />
    </Grid>
</UserControl>
