src/Attention.UWP/Views/SearchView.xaml

<ContentDialog
    x:Class="Attention.UWP.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:Attention.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="search_Dialog"
    Title="Search"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    CloseButtonCommand="{x:Bind ViewModel.CloseButtonCommand}"
    CornerRadius="{StaticResource DefaultCornerRadius}"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonCommand}"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    mc:Ignorable="d">
    <Grid
        x:Name="rootGrid"
        extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
        RowSpacing="6">
        <animations:Implicit.Animations>
            <animations:ScaleAnimation Duration="0:0:0.600" />
        </animations:Implicit.Animations>
        <animations:Implicit.ShowAnimations>
            <animations:ScaleAnimation
                From="0.8"
                To="1"
                Duration="0:0:0.600" />
            <animations:TranslationAnimation
                From="0, 80, 0"
                To="0"
                Duration="0:0:0.600" />
            <animations:OpacityAnimation
                From="0"
                To="1.0"
                Duration="0:0:0.600" />
        </animations:Implicit.ShowAnimations>
        <!--<animations:Implicit.HideAnimations>
            <animations:ScaleAnimation
                From="1"
                To="0.8"
                Duration="0:0:0.600" />
            <animations:TranslationAnimation
                From="0"
                To="0, 20, 0"
                Duration="0:0:0.600" />
            <animations:OpacityAnimation
                From="1.0"
                To="0"
                Duration="0:0:0.600" />
        </animations:Implicit.HideAnimations>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <AutoSuggestBox
            x:Uid="search_Keywords"
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            Header="Keywords"
            QueryIcon="Find"
            Text="{Binding Filter.Query, Mode=TwoWay}" />
        <ComboBox
            x:Uid="search_Orders"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Header="Orders"
            ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}"
            SelectedItem="{Binding Filter.Order, Mode=TwoWay}"
            SelectionChangedTrigger="Committed" />
        <ComboBox
            x:Uid="search_Orientation"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Header="Orientation"
            ItemsSource="{x:Bind ViewModel.Orientations, Mode=OneWay}"
            SelectedItem="{Binding Filter.Orientation, Mode=TwoWay}" />
        <ComboBox
            x:Uid="search_ImageType"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Header="Type"
            ItemsSource="{x:Bind ViewModel.ImageTypes, Mode=OneWay}"
            SelectedItem="{Binding Filter.ImageType, Mode=TwoWay}" />
        <ComboBox
            x:Uid="search_Category"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            Header="Category"
            ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
            SelectedItem="{Binding Filter.Category, Mode=TwoWay}" />
    </Grid>
</ContentDialog>
