src/Attention.App/UserControls/ConnectedCardView.xaml

<UserControl
    x:Class="Attention.App.UserControls.ConnectedCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:Attention.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" TargetType="Button">
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        </Style>
    </UserControl.Resources>

    <Grid Visibility="{x:Bind ConcreteDataContext.Visibility, Mode=OneWay, FallbackValue=Collapsed}">
        <Grid.Background>
            <SolidColorBrush Opacity="0.8" Color="{ThemeResource SystemChromeAltHighColor}" />
        </Grid.Background>
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>
        <Grid
            x:Name="BackgroundGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Grid
            x:Name="destinationElement"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ManipulationCompleted="DestinationElement_ManipulationCompleted"
            ManipulationDelta="DestinationElement_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY, Scale"
            ManipulationStarted="DestinationElement_ManipulationStarted">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="destinationElement_Transform" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{x:Bind ConcreteDataContext.Entity.Background, Mode=OneWay, TargetNullValue={StaticResource SystemControlAcrylicElementBrush}}" />
            <Grid
                Grid.Row="1"
                Height="48"
                Background="{ThemeResource BackdropAcrylicBrush}" />
            <PersonPicture
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,-48,0,0"
                VerticalAlignment="Top"
                extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
                Initials="RL"
                ProfilePicture="ms-appx:///Assets/Images/Avatar.png"
                Visibility="{x:Bind ConcreteDataContext.AvatarVisibility, Mode=OneWay, FallbackValue=Collapsed}">
                <animations:Implicit.Animations>
                    <animations:ScaleAnimation Duration="0:0:0.600" />
                </animations:Implicit.Animations>
                <animations:Implicit.ShowAnimations>
                    <animations:ScaleAnimation
                        From="0.8"
                        To="1"
                        Duration="0:0:0.600" />
                    <animations:TranslationAnimation
                        From="0, 80, 0"
                        To="0"
                        Duration="0:0:0.600" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.600" />
                </animations:Implicit.ShowAnimations>
            </PersonPicture>
        </Grid>


        <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0, 60, 0"
                    To="0"
                    Duration="0:0:0.6" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:0.6" />
            </animations:Implicit.ShowAnimations>
            <AppBarButton
                Command="{x:Bind ConcreteDataContext.DownloadCommand, Mode=OneWay}"
                Icon="Download"
                Label="Download" />
            <AppBarButton
                Command="{x:Bind ConcreteDataContext.BrowseCommand, Mode=OneWay}"
                Icon="World"
                Label="Browse" />
            <AppBarButton
                Command="{x:Bind ConcreteDataContext.ShareCommand, Mode=OneWay}"
                Icon="Share"
                Label="Share" />
            <AppBarButton
                Command="{x:Bind ConcreteDataContext.BackCommand, Mode=OneWay}"
                Icon="Cancel"
                Label="Close" />
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Width" Value="748" />
                        <Setter Target="destinationElement.Height" Value="406" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Width" Value="572" />
                        <Setter Target="destinationElement.Height" Value="312" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Width" Value="440" />
                        <Setter Target="destinationElement.Height" Value="240" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
