src/Attention.App/UserControls/ConnectedCardView.xaml

<UserControl
    x:Class="Attention.App.UserControls.ConnectedCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Attention.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" TargetType="Button">
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        </Style>
    </UserControl.Resources>

    <Grid Visibility="{x:Bind ConcreteDataContext.Visibility, Mode=OneWay, FallbackValue=Collapsed}">
        <Grid.Background>
            <SolidColorBrush Opacity="0.8" Color="{ThemeResource SystemChromeAltHighColor}" />
        </Grid.Background>
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>
        <Grid x:Name="BackgroundGrid" />
        <Grid
            x:Name="destinationElement"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Bind ConcreteDataContext.Entity.Background, Mode=OneWay, TargetNullValue={StaticResource SystemControlAcrylicElementBrush}}"
            ManipulationCompleted="DestinationElement_ManipulationCompleted"
            ManipulationDelta="DestinationElement_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY, Scale"
            ManipulationStarted="DestinationElement_ManipulationStarted">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="destinationElement_Transform" />
            </Grid.RenderTransform>
        </Grid>
        <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0, 60, 0"
                    To="0"
                    Duration="0:0:0.6" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:0.6" />
            </animations:Implicit.ShowAnimations>
            <AppBarButton
                Command="{x:Bind ConcreteDataContext.DownloadCommand, Mode=OneWay}"
                Icon="Download"
                Label="Download" />
            <AppBarButton
                Command="{x:Bind ConcreteDataContext.BrowseCommand, Mode=OneWay}"
                Icon="World"
                Label="Browse" />
            <AppBarButton
                Command="{x:Bind ConcreteDataContext.ShareCommand, Mode=OneWay}"
                Icon="Share"
                Label="Share" />
            <AppBarButton
                Command="{x:Bind ConcreteDataContext.BackCommand, Mode=OneWay}"
                Icon="Cancel"
                Label="Close" />
            <CommandBar.SecondaryCommands>
                <AppBarElementContainer HorizontalContentAlignment="Center">
                    <Grid Padding="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <PersonPicture
                            Grid.Row="0"
                            Width="40"
                            Height="40"
                            ProfilePicture="https://docs.microsoft.com/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" />
                    </Grid>
                </AppBarElementContainer>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Width" Value="900" />
                        <Setter Target="destinationElement.Height" Value="520" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Width" Value="600" />
                        <Setter Target="destinationElement.Height" Value="320" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Width" Value="440" />
                        <Setter Target="destinationElement.Height" Value="240" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
