src/Attention.App/UserControls/PageHeader.xaml

<UserControl
    x:Class="Attention.App.UserControls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Attention.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Attention.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="headerControl"
    Padding="{x:Bind HeaderPadding, Mode=OneWay}"
    Background="Transparent"
    FontSize="24"
    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
    mc:Ignorable="d">

    <Grid>
        <Rectangle
            x:Name="NarrowBackground"
            Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Visibility="Collapsed" />

        <Rectangle
            x:Name="WideBackground"
            Fill="{Binding ElementName=headerControl, Path=Background}"
            Opacity="{Binding ElementName=headerControl, Path=BackgroundColorOpacity}" />

        <Grid
            x:Name="headerRoot"
            MinHeight="64"
            Padding="{Binding ElementName=headerControl, Path=Padding}"
            VerticalAlignment="Top">
            <Grid
                x:Name="pageTitle"
                VerticalAlignment="Bottom"
                Background="Transparent">
                <Canvas x:Name="ShadowHost" Opacity="{x:Bind ShadowOpacity, Mode=OneWay}" />
                <TextBlock
                    x:Name="TitleTextBlock"
                    VerticalAlignment="Center"
                    FontSize="{Binding ElementName=headerControl, Path=FontSize}"
                    Foreground="{Binding ElementName=headerControl, Path=Foreground}"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
        </Grid>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerControl.Padding" Value="24,15,48,0" />
                        <Setter Target="headerControl.Height" Value="75" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:DeviceFamilyTrigger DeviceFamily="Windows.Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerControl.Padding" Value="14,0,14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="TitleForegroundStates">
                <VisualState x:Name="DefaultForeground" />
                <VisualState x:Name="AlternateForeground">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                        <Setter Target="ShadowHost.Opacity" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</UserControl>
