src/Attention.App/UserControls/PickedDownload.xaml

<UserControl
    x:Class="Attention.App.UserControls.PickedDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:be="using:Attention.App.Behaviors"
    xmlns:common="using:Attention.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="using:Attention.Core.Dtos"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Loaded">
                <ic:InvokeCommandAction Command="{x:Bind ConcreteDataContext.LoadCommand, Mode=OneWay}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <GridView
            Padding="8,0"
            animations:ReorderGridAnimation.Duration="600"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ConcreteDataContext.Entities.Result, Mode=OneWay}"
            Visibility="{x:Bind ConcreteDataContext.Entities.IsSuccessfullyCompleted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <GridView.ItemContainerStyle>
                <Style BasedOn="{StaticResource BorderlessGridViewItem}" TargetType="GridViewItem">
                    <Setter Property="Margin" Value="6" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="dto:ExploreDto">
                    <Grid Background="{x:Bind Background}" CornerRadius="4">
                        <mtuc:ImageEx
                            common:ImageLoader.Source="{Binding Thumbnail}"
                            CacheMode="BitmapCache"
                            IsCacheEnabled="True" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <mtuc:StaggeredPanel HorizontalAlignment="Left" DesiredColumnWidth="240" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <winui:ProgressRing
            Width="120"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="{x:Bind ConcreteDataContext.Entities.IsNotCompleted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
