src/Attention.App/UserControls/PickedPane.xaml

<UserControl
    x:Class="Attention.App.UserControls.PickedPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Attention.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Attention.App.ViewModels.UcViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="PickedSearch" x:DataType="vm:PickedSearchViewModel">
            <local:PickedSearch />
        </DataTemplate>
        <DataTemplate x:Key="PickedDownload" x:DataType="vm:PickedDownloadViewModel">
            <local:PickedDownload />
        </DataTemplate>
        <DataTemplate x:Key="PickedSettings" x:DataType="vm:PickedSettingsViewModel">
            <local:PickedSettings />
        </DataTemplate>
        <local:PickedDataTemplateSelector
            x:Key="PickedDataTemplateSelector"
            Download="{StaticResource PickedDownload}"
            Search="{StaticResource PickedSearch}"
            Settings="{StaticResource PickedSettings}" />
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource SystemControlAcrylicElementBrush}">

        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation
                From="0,400,0"
                To="0,0,0"
                Duration="0:0:0.6" />
            <animations:OpacityAnimation
                From="0.8"
                To="1"
                Duration="0:0:0.6" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:TranslationAnimation
                From="0,0,0"
                To="0,400,0"
                Duration="0:0:0.4" />
            <animations:OpacityAnimation
                From="1"
                To="0"
                Duration="0:0:0.4" />
        </animations:Implicit.HideAnimations>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="Header"
            Grid.Row="0"
            Margin="60,40,0,12"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="12">
            <Button
                Width="52"
                Height="52"
                Command="{x:Bind DismissCommand, Mode=OneWay}"
                Style="{StaticResource Style-Button-Icon-Circle}">
                <ContentControl
                    Width="18"
                    Foreground="Black"
                    Style="{StaticResource Style-Icon-ArrowLeft}" />
            </Button>
            <TextBlock
                Margin="0,0,0,4"
                VerticalAlignment="Center"
                FontFamily="{StaticResource RobotoMonoBold}"
                FontSize="18"
                Opacity="0.8"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                TextLineBounds="Tight" />
        </StackPanel>

        <ContentControl
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind ViewModel, Mode=OneWay}"
            ContentTemplateSelector="{StaticResource PickedDataTemplateSelector}" />
    </Grid>
</UserControl>
