src/Attention.App/UserControls/WallpaperCardView.xaml

<UserControl
    x:Class="Attention.App.UserControls.WallpaperCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" TargetType="Button">
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        </Style>
    </UserControl.Resources>

    <Grid Visibility="{x:Bind ConcreteDataContext.Visibility, Mode=OneWay, FallbackValue=Collapsed}">
        <Grid.Background>
            <SolidColorBrush Opacity="0.8" Color="{ThemeResource SystemChromeAltHighColor}" />
        </Grid.Background>
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Tapped">
                <ic:InvokeCommandAction Command="{x:Bind ConcreteDataContext.BackCommand, Mode=OneWay}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Grid
            x:Name="BackgroundGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Grid
            x:Name="destinationElement"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ManipulationCompleted="DestinationElement_ManipulationCompleted"
            ManipulationDelta="DestinationElement_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY, Scale"
            ManipulationStarted="DestinationElement_ManipulationStarted">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="destinationElement_Transform" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Background="{x:Bind ConcreteDataContext.Entity.Background, Mode=OneWay, TargetNullValue={StaticResource SystemControlAcrylicElementBrush}}"
                CornerRadius="4,4,0,0" />
            <Grid
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Background="{ThemeResource BackdropAcrylicBrush}"
                CornerRadius="0,0,4,4"
                Visibility="{x:Bind ConcreteDataContext.FooterVisibility, Mode=OneWay}">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0, 100, 0"
                        To="0"
                        Duration="0:0:0.600" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.600" />
                </animations:Implicit.ShowAnimations>
                <StackPanel
                    Margin="0,8"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="24">
                    <Button
                        Background="Transparent"
                        Command="{x:Bind ConcreteDataContext.DownloadCommand, Mode=OneWay}"
                        Opacity="0.6"
                        Style="{StaticResource IconOnlyWithoutBackgroundButton}">
                        <Button.Content>
                            <FontIcon
                                FontSize="20"
                                FontWeight="Light"
                                Glyph="&#xE896;" />
                        </Button.Content>
                    </Button>
                    <Button
                        Background="Transparent"
                        Command="{x:Bind ConcreteDataContext.ShareCommand, Mode=OneWay}"
                        Opacity="0.6"
                        Style="{StaticResource IconOnlyWithoutBackgroundButton}">
                        <Button.Content>
                            <FontIcon
                                FontSize="20"
                                FontWeight="Light"
                                Glyph="&#xE72D;" />
                        </Button.Content>
                    </Button>
                    <Button
                        Background="Transparent"
                        Command="{x:Bind ConcreteDataContext.BrowseCommand, Mode=OneWay}"
                        Opacity="0.6"
                        Style="{StaticResource IconOnlyWithoutBackgroundButton}">
                        <Button.Content>
                            <FontIcon
                                FontSize="20"
                                FontWeight="Light"
                                Glyph="&#xEC27;" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <PersonPicture
                x:Name="avatarPersonPicture"
                Grid.Row="0"
                Grid.RowSpan="3"
                VerticalAlignment="Top"
                extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
                Initials="RL"
                ProfilePicture="ms-appx:///Assets/Images/Avatar.png"
                Visibility="{x:Bind ConcreteDataContext.AvatarVisibility, Mode=OneWay, FallbackValue=Collapsed}">
                <animations:Implicit.Animations>
                    <animations:ScaleAnimation Duration="0:0:0.600" />
                </animations:Implicit.Animations>
                <animations:Implicit.ShowAnimations>
                    <animations:ScaleAnimation
                        From="0.8"
                        To="1"
                        Duration="0:0:0.600" />
                    <animations:TranslationAnimation
                        From="0, 80, 0"
                        To="0"
                        Duration="0:0:0.600" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.600" />
                </animations:Implicit.ShowAnimations>
            </PersonPicture>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="avatarPersonPicture.Width" Value="80" />
                        <Setter Target="avatarPersonPicture.Height" Value="80" />
                        <Setter Target="avatarPersonPicture.Margin" Value="0,-40,0,0" />
                        <Setter Target="destinationElement.Width" Value="740" />
                        <Setter Target="destinationElement.Height" Value="480" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="avatarPersonPicture.Width" Value="70" />
                        <Setter Target="avatarPersonPicture.Height" Value="70" />
                        <Setter Target="avatarPersonPicture.Margin" Value="0,-35,0,0" />
                        <Setter Target="destinationElement.Width" Value="572" />
                        <Setter Target="destinationElement.Height" Value="400" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="avatarPersonPicture.Width" Value="60" />
                        <Setter Target="avatarPersonPicture.Height" Value="60" />
                        <Setter Target="avatarPersonPicture.Margin" Value="0,-30,0,0" />
                        <Setter Target="destinationElement.Width" Value="440" />
                        <Setter Target="destinationElement.Height" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
