src/Attention.App/UserControls/WallpaperExploreView.xaml

<UserControl
    x:Class="Attention.App.UserControls.WallpaperExploreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Attention.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Attention.App.Models"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    mc:Ignorable="d">

    <Grid
        x:Name="DeferredGrid"
        animations:Implicit.HideAnimations="{StaticResource DefaultHideAnimations}"
        animations:Implicit.ShowAnimations="{StaticResource DefaultShowAnimations}"
        x:DeferLoadStrategy="Lazy"
        Background="{ThemeResource SystemControlAcrylicElementBrush}"
        Visibility="{x:Bind ConcreteDataContext.Visibility, Mode=OneWay, FallbackValue=Collapsed}">
        <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" />
        <Button
            Grid.Row="1"
            Margin="0,12,20,0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Command="{x:Bind ConcreteDataContext.SwitchCommand, Mode=OneWay}"
            Opacity="0.6"
            Style="{StaticResource IconOnlyWithoutBackgroundButton}">
            <Button.CommandParameter>
                <Visibility>Collapsed</Visibility>
            </Button.CommandParameter>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Uid="explore_Back"
                        FontSize="18"
                        FontWeight="Bold" />
                    <FontIcon
                        FontSize="20"
                        FontWeight="Light"
                        Glyph="&#xE26B;" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Grid Grid.Row="2">
            <GridView
                Padding="8,0"
                animations:ReorderGridAnimation.Duration="600"
                IncrementalLoadingTrigger="Edge"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ConcreteDataContext.Entities, Mode=OneWay}">
                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource BorderlessGridViewItem}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="6" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:ExploreEntity">
                        <Grid Background="{x:Bind Background}" CornerRadius="4">
                            <mtuc:ImageEx
                                CacheMode="BitmapCache"
                                IsCacheEnabled="True"
                                Source="{x:Bind Thumbnail, Converter={StaticResource ImageSourceNullValueConverter}, ConverterParameter=ms-appx:///Assets/StoreLogo.png}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <mtuc:StaggeredPanel
                            HorizontalAlignment="Left"
                            ColumnSpacing="6"
                            DesiredColumnWidth="260"
                            RowSpacing="6" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
