src/Attention.App/UserControls/WallpaperCardView.xaml

<UserControl
    x:Class="Attention.App.UserControls.WallpaperCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" TargetType="Button">
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        </Style>
    </UserControl.Resources>

    <Grid Visibility="{x:Bind ConcreteDataContext.Visibility, Mode=OneWay, FallbackValue=Collapsed}">
        <Grid.Background>
            <SolidColorBrush Opacity="0.8" Color="{ThemeResource SystemChromeAltHighColor}" />
        </Grid.Background>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Tapped">
                <ic:InvokeCommandAction Command="{x:Bind ConcreteDataContext.BackCommand, Mode=OneWay}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid
            x:Name="destinationElement"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ManipulationCompleted="DestinationElement_ManipulationCompleted"
            ManipulationDelta="DestinationElement_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY, Scale"
            ManipulationStarted="DestinationElement_ManipulationStarted">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="destinationElement_Transform" />
            </Grid.RenderTransform>
            <Grid Background="{x:Bind ConcreteDataContext.Entity.Background, Mode=OneWay, TargetNullValue={StaticResource SystemControlAcrylicElementBrush}}" />
            <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource BackdropAcrylicBrush}">
                <AppBarToggleButton Label="Like">
                    <AppBarToggleButton.Icon>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="Red"
                            Glyph="&#xE0A5;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator />
                <AppBarButton Label="Mock">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1C9;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem Text="Phone" />
                            <ToggleMenuFlyoutItem Text="Surface Pro" />
                            <ToggleMenuFlyoutItem Text="Desktop" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Text="Surface Hub" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Download" Label="Download">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem
                                Command="{x:Bind ConcreteDataContext.DownloadCommand, Mode=OneWay}"
                                CommandParameter="Small"
                                Text="Small(640x984)" />
                            <ToggleMenuFlyoutItem
                                Command="{x:Bind ConcreteDataContext.DownloadCommand, Mode=OneWay}"
                                CommandParameter="Medium"
                                Text="Medium(1920x2952)" />
                            <ToggleMenuFlyoutItem
                                Command="{x:Bind ConcreteDataContext.DownloadCommand, Mode=OneWay}"
                                CommandParameter="Large"
                                Text="Large(2400x3691)" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem
                                Command="{x:Bind ConcreteDataContext.DownloadCommand, Mode=OneWay}"
                                CommandParameter="Original Size"
                                Text="Original Size(3820x5875)" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    Command="{x:Bind ConcreteDataContext.ShareCommand, Mode=OneWay}"
                    Icon="Share"
                    Label="Share" />
                <AppBarButton Label="Info">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
            <PersonPicture
                x:Name="avatarPersonPicture"
                VerticalAlignment="Top"
                extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
                Initials="RL"
                ProfilePicture="ms-appx:///Assets/Images/Avatar.png"
                Visibility="{x:Bind ConcreteDataContext.AvatarVisibility, Mode=OneWay, FallbackValue=Collapsed}">
                <animations:Implicit.Animations>
                    <animations:ScaleAnimation Duration="0:0:0.600" />
                </animations:Implicit.Animations>
                <animations:Implicit.ShowAnimations>
                    <animations:ScaleAnimation
                        From="0.8"
                        To="1"
                        Duration="0:0:0.600" />
                    <animations:TranslationAnimation
                        From="0, 80, 0"
                        To="0"
                        Duration="0:0:0.600" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.600" />
                </animations:Implicit.ShowAnimations>
            </PersonPicture>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="avatarPersonPicture.Width" Value="80" />
                        <Setter Target="avatarPersonPicture.Height" Value="80" />
                        <Setter Target="avatarPersonPicture.Margin" Value="0,-40,0,0" />
                        <Setter Target="destinationElement.Width" Value="740" />
                        <Setter Target="destinationElement.Height" Value="460" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="avatarPersonPicture.Width" Value="70" />
                        <Setter Target="avatarPersonPicture.Height" Value="70" />
                        <Setter Target="avatarPersonPicture.Margin" Value="0,-35,0,0" />
                        <Setter Target="destinationElement.Width" Value="580" />
                        <Setter Target="destinationElement.Height" Value="360" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="avatarPersonPicture.Width" Value="60" />
                        <Setter Target="avatarPersonPicture.Height" Value="60" />
                        <Setter Target="avatarPersonPicture.Margin" Value="0,-30,0,0" />
                        <Setter Target="destinationElement.Width" Value="440" />
                        <Setter Target="destinationElement.Height" Value="260" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
