src/Attention.App/Views/HomePage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Attention.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:be="using:Attention.App.Behaviors"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:common="using:Attention.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:model="using:Attention.App.Models"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:uc="using:Attention.App.UserControls"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <prismMvvm:SessionStateAwarePage.Resources>
        <DataTemplate x:Key="WallpaperDataTemplate" x:DataType="model:WallpaperDto">
            <Grid x:Name="connectedElement" Background="{x:Bind Background}">
                <mtuc:ImageEx
                    x:Name="imageEx"
                    common:ImageLoader.Source="{x:Bind Thumbnail, TargetNullValue=ms-appx:///Assets/StoreLogo.png}"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Stretch="None" />

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <media:BackdropBlurBrush Amount="2" />
                    </Grid.Background>
                    <i:Interaction.Behaviors>
                        <behaviors:Fade
                            x:Name="SmokeUp"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            Value="1"
                            Duration="400" />
                        <behaviors:Fade
                            x:Name="SmokeDowm"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseIn"
                            EasingType="Linear"
                            Value="0"
                            Duration="400" />
                    </i:Interaction.Behaviors>
                </Grid>

                <TextBlock
                    Margin="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontWeight="Medium"
                    Foreground="{ThemeResource ButtonForegroundPressed}"
                    Opacity="0"
                    RequestedTheme="Dark"
                    Text="{x:Bind Created}">
                    <i:Interaction.Behaviors>
                        <behaviors:Fade
                            x:Name="UserUp"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            Value="1"
                            Duration="400" />
                        <behaviors:Fade
                            x:Name="UserDowm"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseIn"
                            EasingType="Linear"
                            Value="0"
                            Duration="400" />
                    </i:Interaction.Behaviors>
                </TextBlock>

                <i:Interaction.Behaviors>
                    <!--  鼠标相关操作  -->
                    <ic:EventTriggerBehavior EventName="PointerEntered">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserUp}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeUp}" />
                        <be:ElementScaleAction Entered="True" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerExited">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeDowm}" />
                        <be:ElementScaleAction Entered="False" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>

                    <!--  单指相关操作  -->
                    <ic:EventTriggerBehavior EventName="PointerPressed">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserUp}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeUp}" />
                        <be:ElementScaleAction Entered="True" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerReleased">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeDowm}" />
                        <be:ElementScaleAction Entered="False" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerCanceled">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeDowm}" />
                        <be:ElementScaleAction Entered="False" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
    </prismMvvm:SessionStateAwarePage.Resources>

    <Grid>
        <mtuc:AdaptiveGridView
            x:Name="adaptiveGV"
            Padding="8,0"
            animations:ReorderGridAnimation.Duration="600"
            DataFetchSize="1"
            DesiredWidth="420"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ConcreteDataContext.ItemClickCommand}"
            ItemHeight="280"
            ItemTemplate="{StaticResource WallpaperDataTemplate}"
            ItemsSource="{x:Bind ConcreteDataContext.Wallpapers, Mode=OneWay}"
            OneRowModeEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="False">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Loaded">
                    <ic:InvokeCommandAction Command="{x:Bind ConcreteDataContext.LoadCommand, Mode=OneWay}" CommandParameter="{x:Bind adaptiveGV, Mode=OneWay}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <mtuc:AdaptiveGridView.ItemContainerStyle>
                <Style BasedOn="{StaticResource BorderlessGridViewItem}" TargetType="GridViewItem">
                    <Setter Property="Margin" Value="6" />
                </Style>
            </mtuc:AdaptiveGridView.ItemContainerStyle>
            <mtuc:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </mtuc:AdaptiveGridView.ItemContainerTransitions>
            <mtuc:AdaptiveGridView.Header>
                <Grid Margin="-8,0,-8,24">
                    <ParallaxView
                        x:Name="headerImageView"
                        Height="260"
                        Source="{x:Bind adaptiveGV}"
                        VerticalShift="350">
                        <Image
                            x:Name="headerImage"
                            HorizontalAlignment="Center"
                            Source="ms-appx:///Assets/Images/MainPage_Banner.jpg"
                            Stretch="UniformToFill" />
                    </ParallaxView>
                </Grid>
            </mtuc:AdaptiveGridView.Header>
            <mtuc:AdaptiveGridView.Footer>
                <Grid
                    Padding="0,12,0,32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <Grid Visibility="{x:Bind ConcreteDataContext.Wallpapers.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <muxc:AnimatedVisualPlayer Width="240">
                            <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Data/loading-animation.json" />
                        </muxc:AnimatedVisualPlayer>
                    </Grid>
                    <Grid Visibility="{x:Bind ConcreteDataContext.ErrorVisibility, Mode=OneWay}">
                        <Button
                            Background="Red"
                            Command="{x:Bind ConcreteDataContext.RefreshCommand}"
                            Content="THERE HAVE SOMETHING WRONG"
                            FontWeight="Bold"
                            RequestedTheme="Dark" />
                    </Grid>
                </Grid>
            </mtuc:AdaptiveGridView.Footer>
        </mtuc:AdaptiveGridView>

        <StackPanel
            Margin="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Spacing="12"
            Visibility="{x:Bind ConcreteDataContext.Wallpapers.IsLoading, Mode=OneWay, Converter={StaticResource ReversedBoolToVisibilityConverter}}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="100, 0, 0"
                    To="0"
                    Duration="0:0:1" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation
                    From="0"
                    To="100, 0, 0"
                    Duration="0:0:1" />
                <animations:OpacityAnimation
                    From="1.0"
                    To="0"
                    Duration="0:0:1" />
            </animations:Implicit.HideAnimations>
            <Button
                Width="40"
                Height="40"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Command="{x:Bind ConcreteDataContext.ExploreCommand, Mode=OneWay}"
                CornerRadius="20"
                Style="{StaticResource IconOnlyWithoutBackgroundButton}">
                <Button.Content>
                    <FontIcon
                        FontSize="20"
                        FontWeight="Light"
                        Glyph="&#xE790;" />
                </Button.Content>
            </Button>
            <Button
                Width="40"
                Height="40"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Command="{x:Bind ConcreteDataContext.RefreshCommand, Mode=OneWay}"
                CornerRadius="20"
                Style="{StaticResource IconOnlyWithoutBackgroundButton}">
                <Button.Content>
                    <FontIcon
                        FontSize="20"
                        FontWeight="Light"
                        Glyph="&#xE8EE;" />
                </Button.Content>
            </Button>
        </StackPanel>

        <uc:WallpaperExploreView Margin="0,-88,0,0" ConcreteDataContext="{x:Bind ConcreteDataContext.ExploreViewModel, Mode=OneWay}" />
        <uc:WallpaperCardView Margin="0,-88,0,0" ConcreteDataContext="{x:Bind ConcreteDataContext.CardViewModel, Mode=OneWay}" />

        <!--
           <uc:PageHeader
            x:Name="pageHeader"
            Title="首页"
            Margin="0,-88,0,0"
            Padding="12,38,0,0"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            FontSize="42"
            IsHitTestVisible="False"
            ShadowOpacity="1" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageHeader.Visibility" Value="Visible" />
                        <Setter Target="pageHeader.Margin" Value="0,-88,0,0" />
                        <Setter Target="pageHeader.Padding" Value="12,38,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageHeader.Margin" Value="0,-88,0,0" />
                        <Setter Target="pageHeader.Padding" Value="12,38,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageHeader.Visibility" Value="Collapsed" />
                        <Setter Target="smallHeaderText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</prismMvvm:SessionStateAwarePage>
