src/Attention.App/Views/HomePage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Attention.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:be="using:Attention.App.Behaviors"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:common="using:Attention.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="using:Attention.Core.Dtos"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:uc="using:Attention.App.UserControls"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <prismMvvm:SessionStateAwarePage.Resources>

        <Style x:Key="WideGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="32,0,32,64" />
        </Style>
        <Style x:Key="NarrowGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="24,0,24,24" />
        </Style>

        <DataTemplate x:Key="WallpaperDataTemplate" x:DataType="dto:WallpaperDto">
            <Grid x:Name="connectedElement" Background="{x:Bind Background}">
                <mtuc:ImageEx
                    x:Name="imageEx"
                    common:ImageLoader.Source="{x:Bind Thumbnail, TargetNullValue=ms-appx:///Assets/StoreLogo.png}"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Stretch="UniformToFill" />

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <media:BackdropBlurBrush Amount="2" />
                    </Grid.Background>
                    <i:Interaction.Behaviors>
                        <behaviors:Fade
                            x:Name="SmokeUp"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            Value="1"
                            Duration="400" />
                        <behaviors:Fade
                            x:Name="SmokeDowm"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseIn"
                            EasingType="Linear"
                            Value="0"
                            Duration="400" />
                    </i:Interaction.Behaviors>
                </Grid>

                <TextBlock
                    Margin="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontWeight="Medium"
                    Foreground="{ThemeResource ButtonForegroundPressed}"
                    Opacity="0"
                    RequestedTheme="Dark"
                    Text="{x:Bind Author}">
                    <i:Interaction.Behaviors>
                        <behaviors:Fade
                            x:Name="UserUp"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            Value="1"
                            Duration="400" />
                        <behaviors:Fade
                            x:Name="UserDowm"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseIn"
                            EasingType="Linear"
                            Value="0"
                            Duration="400" />
                    </i:Interaction.Behaviors>
                </TextBlock>

                <i:Interaction.Behaviors>
                    <!--  鼠标相关操作  -->
                    <ic:EventTriggerBehavior EventName="PointerEntered">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserUp}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeUp}" />
                        <be:ElementScaleAction Entered="True" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerExited">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeDowm}" />
                        <be:ElementScaleAction Entered="False" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>

                    <!--  单指相关操作  -->
                    <ic:EventTriggerBehavior EventName="PointerPressed">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserUp}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeUp}" />
                        <be:ElementScaleAction Entered="True" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerReleased">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeDowm}" />
                        <be:ElementScaleAction Entered="False" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerCanceled">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeDowm}" />
                        <be:ElementScaleAction Entered="False" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
    </prismMvvm:SessionStateAwarePage.Resources>

    <Grid Margin="0,24,0,0">
        <mtuc:AdaptiveGridView
            x:Name="adaptiveGV"
            Padding="12,0,0,0"
            animations:ReorderGridAnimation.Duration="600"
            DataFetchSize="1"
            DesiredWidth="460"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ConcreteDataContext.ItemClickCommand}"
            ItemHeight="260"
            ItemTemplate="{StaticResource WallpaperDataTemplate}"
            ItemsSource="{x:Bind ConcreteDataContext.Wallpapers, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="None"
            ShowsScrollingPlaceholders="False">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Loaded">
                    <ic:InvokeCommandAction Command="{x:Bind ConcreteDataContext.LoadCommand, Mode=OneWay}" CommandParameter="{x:Bind adaptiveGV, Mode=OneWay}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <mtuc:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True" />
                </TransitionCollection>
            </mtuc:AdaptiveGridView.ItemContainerTransitions>
            <mtuc:AdaptiveGridView.Footer>
                <Grid
                    Padding="0,12,0,32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Visibility="{x:Bind ConcreteDataContext.Wallpapers.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <muxc:AnimatedVisualPlayer Width="240">
                        <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Animations/loading-animation.json" />
                    </muxc:AnimatedVisualPlayer>
                </Grid>
            </mtuc:AdaptiveGridView.Footer>
        </mtuc:AdaptiveGridView>

        <Button
            Width="40"
            Height="40"
            Margin="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Command="{x:Bind ConcreteDataContext.RefreshCommand, Mode=OneWay}"
            CornerRadius="20"
            Style="{StaticResource IconOnlyWithoutBackgroundButton}"
            Visibility="{x:Bind ConcreteDataContext.Wallpapers.IsLoading, Mode=OneWay, Converter={StaticResource ReversedBoolToVisibilityConverter}}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="100, 0, 0"
                    To="0"
                    Duration="0:0:1" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation
                    From="0"
                    To="100, 0, 0"
                    Duration="0:0:1" />
                <animations:OpacityAnimation
                    From="1.0"
                    To="0"
                    Duration="0:0:1" />
            </animations:Implicit.HideAnimations>
            <Button.Content>
                <FontIcon
                    FontSize="20"
                    FontWeight="Light"
                    Glyph="&#xE8EE;" />
            </Button.Content>
        </Button>

        <uc:DetailCardView ConcreteDataContext="{x:Bind ConcreteDataContext.CardViewModel, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="adaptiveGV.ItemContainerStyle" Value="{StaticResource WideGridViewItemStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="adaptiveGV.ItemContainerStyle" Value="{StaticResource WideGridViewItemStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="adaptiveGV.ItemContainerStyle" Value="{StaticResource NarrowGridViewItemStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prismMvvm:SessionStateAwarePage>
