src/Attention.App/Views/ShellPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Attention.App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.BackgroundTransition>
            <BrushTransition Duration="0:0:0.4" />
        </Grid.BackgroundTransition>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Loaded">
                <ic:InvokeCommandAction Command="{x:Bind ConcreteDataContext.LoadCommand, Mode=OneWay}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <muxc:NavigationView
            x:Name="shellNav"
            x:Uid="shellNav"
            Header="{x:Bind ConcreteDataContext.Header.ToString(), Mode=OneWay}"
            IsBackButtonVisible="Auto"
            IsBackEnabled="{x:Bind ConcreteDataContext.IsBackEnabled, Mode=OneWay}"
            IsTabStop="False"
            MenuItemsSource="{x:Bind ConcreteDataContext.PrimaryItems, Mode=OneWay}"
            SelectedItem="{x:Bind ConcreteDataContext.SelectedItem, Mode=OneWay}"
            SelectionFollowsFocus="Enabled">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ConcreteDataContext.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="BackRequested">
                    <ic:InvokeCommandAction Command="{x:Bind ConcreteDataContext.BackRequestedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    Height="42"
                    GotFocus="AutoSuggestBox_GotFocus"
                    LostFocus="SearchBox_LostFocus"
                    PlaceholderText="Search .."
                    Style="{StaticResource CustomStyledAutoSuggestBox}"
                    Translation="0,0,4">
                    <AutoSuggestBox.QueryIcon>
                        <SymbolIcon Symbol="Find" />
                    </AutoSuggestBox.QueryIcon>
                    <AutoSuggestBox.TranslationTransition>
                        <Vector3Transition Duration="0:0:0.8" />
                    </AutoSuggestBox.TranslationTransition>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </muxc:NavigationView>
    </Grid>
</prismMvvm:SessionStateAwarePage>
