src/Attention.App/Views/ShellPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Attention.App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Attention.App.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtxc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:uc="using:Attention.App.UserControls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prismMvvm:SessionStateAwarePage.Resources>
        <Style x:Key="Style-NavigationViewItem-Base" TargetType="winui:NavigationViewItem">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoMonoMedium}" />
            <Setter Property="Margin" Value="2,0" />
        </Style>
        <Style
            x:Key="Style-NavigationViewItem-Wide"
            BasedOn="{StaticResource Style-NavigationViewItem-Base}"
            TargetType="winui:NavigationViewItem">
            <Setter Property="Margin" Value="6,0" />
        </Style>

        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Transparent" />
        <x:Double x:Key="NavigationViewTopPaneHeight">72</x:Double>
        <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="SystemControlForegroundTransparentBrush" />
    </prismMvvm:SessionStateAwarePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.BackgroundTransition>
            <BrushTransition Duration="0:0:0.4" />
        </Grid.BackgroundTransition>
        <winui:NavigationView
            x:Name="shellNav"
            x:Uid="shellNav"
            Grid.Row="1"
            animations:Implicit.Animations="{StaticResource ImplicitOffsetAnimation}"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            MenuItemContainerStyle="{StaticResource Style-NavigationViewItem-Wide}"
            PaneDisplayMode="Top">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Loaded">
                    <ic:InvokeCommandAction Command="{x:Bind ConcreteDataContext.LoadCommand, Mode=OneWay}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ConcreteDataContext.ItemInvokedCommand, Mode=OneWay}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <winui:NavigationView.PaneHeader>
                <uc:Logo x:Name="Logo" Margin="62,0,24,0" />
            </winui:NavigationView.PaneHeader>
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem helper:NavigationHelper.NavTo="Attention.App.Views.HomePage" Content="Unsplash" />
            </winui:NavigationView.MenuItems>
            <winui:NavigationView.PaneCustomContent>
                <StackPanel
                    x:Name="RightMenu"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="52"
                        Height="52"
                        Command="{x:Bind ConcreteDataContext.PickPaneCommand, Mode=OneWay}"
                        CommandParameter="PickedSearchViewModel"
                        Style="{StaticResource Style-Button-Icon-Circle}">
                        <ContentControl
                            Width="15"
                            Foreground="#FF373238"
                            Style="{StaticResource Style-Icon-Search}" />
                    </Button>
                    <Button
                        Width="52"
                        Height="52"
                        Command="{x:Bind ConcreteDataContext.PickPaneCommand, Mode=OneWay}"
                        CommandParameter="PickedDownloadViewModel"
                        Style="{StaticResource Style-Button-Icon-Circle}">
                        <ContentControl
                            Width="12"
                            Foreground="#FF373238"
                            Style="{StaticResource Style-Icon-Download}" />
                    </Button>
                    <Button
                        Width="52"
                        Height="52"
                        Command="{x:Bind ConcreteDataContext.PickPaneCommand, Mode=OneWay}"
                        CommandParameter="PickedSettingsViewModel"
                        Style="{StaticResource Style-Button-Icon-Circle}">
                        <ContentControl
                            Width="12"
                            Foreground="#FF373238"
                            Style="{StaticResource Style-Icon-Settings}" />
                        <!--<Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem Icon="Find" Text="Find" />
                                <MenuFlyoutItem Icon="Download" Text="Download" />
                                <MenuFlyoutItem Icon="Setting" Text="Settings" />
                            </MenuFlyout>
                        </Button.Flyout>-->
                    </Button>
                </StackPanel>
            </winui:NavigationView.PaneCustomContent>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </winui:NavigationView>

        <uc:PickedPane
            x:Name="shellPickedPane"
            Grid.Row="0"
            Grid.RowSpan="2"
            DismissCommand="{x:Bind ConcreteDataContext.DismissPickPaneCommand, Mode=OneWay}"
            ViewModel="{x:Bind ConcreteDataContext.PickedViewModel, Mode=OneWay}"
            Visibility="Collapsed" />

        <mtxc:InAppNotification
            x:Name="inAppNotification"
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalAlignment="Bottom"
            Style="{StaticResource MSEdgeNotificationTemplate_NoDismissButton}" />

        <Rectangle
            x:Name="DraggableAppTitleBarArea"
            Grid.Row="0"
            Height="32"
            Fill="Transparent" />
    </Grid>
</prismMvvm:SessionStateAwarePage>
