src/Attention.App/Views/ShellPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Attention.App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">
    <!--
    <prismMvvm:SessionStateAwarePage.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorControlAccentColor}" />
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{ThemeResource SystemColorControlAccentColor}" />
    </prismMvvm:SessionStateAwarePage.Resources>
    -->

    <Grid>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Loaded">
                <ic:InvokeCommandAction Command="{x:Bind ConcreteDataContext.LoadCommand, Mode=OneWay}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <muxc:NavigationView
            x:Name="shellNav"
            x:Uid="shellNav"
            Header="{x:Bind ConcreteDataContext.Header.ToString(), Mode=OneWay}"
            IsBackButtonVisible="Auto"
            IsBackEnabled="{x:Bind ConcreteDataContext.IsBackEnabled, Mode=OneWay}"
            IsTabStop="False"
            MenuItemsSource="{x:Bind Path=ConcreteDataContext.PrimaryItems, Mode=OneWay}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionFollowsFocus="Enabled">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ConcreteDataContext.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="BackRequested">
                    <ic:InvokeCommandAction Command="{x:Bind ConcreteDataContext.BackRequestedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" />
            </muxc:NavigationView.AutoSuggestBox>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </muxc:NavigationView>
    </Grid>
</prismMvvm:SessionStateAwarePage>
