HENG/App.xaml

<Application
    x:Class="HENG.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HENG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--  https://www.flaticon.com/free-icon/photo-camera_148717  -->

    <Application.Resources>
        <ResourceDictionary>
            <x:Double x:Key="CompactModeThresholdWidth">641</x:Double>
            <x:Double x:Key="ExpandedModeThresholdWidth">1008</x:Double>
            <converters:FormatStringConverter x:Key="FormatStringConverter" />

            <SolidColorBrush x:Key="PrimaryMaskBackgroundBrush" Color="{ThemeResource SystemChromeAltHighColor}" />
            <SolidColorBrush x:Key="PrimaryApplicationPageBackgroundThemeBrush" Color="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="PrimaryPageBackground"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="#32373f"
                        TintColor="#32373f"
                        TintOpacity="0.8" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush
                        x:Key="PrimaryPageBackground"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="#32373f"
                        TintColor="#32373f"
                        TintOpacity="0.8" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="PrimaryPageBackground"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="#FFFFFFFF"
                        TintColor="#FFFFFFFF"
                        TintOpacity="0.8" />
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Themes/Button.xaml" />
                <ResourceDictionary Source="/Themes/GridViewItem.xaml" />
                <ResourceDictionary Source="/Themes/NavigationViewItem.xaml" />
                <ResourceDictionary Source="/Themes/ScrollViewer.xaml" />
                <ResourceDictionary Source="/Themes/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
