HENG/Shell.xaml

<Page
    x:Class="HENG.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:HENG.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <muxc:NavigationView
            x:Name="NavView"
            AlwaysShowHeader="False"
            CompactPaneLength="48"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsTabStop="False"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand, Mode=OneWay}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem helpers:NavHelper.NavigateTo="HENG.ViewModels.HomeViewModel" Icon="Home" />
                <muxc:NavigationViewItemSeparator />
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <muxc:NavigationViewItem
                        Icon="Filter"
                        Style="{StaticResource NavigationViewSettingsItemStyleWhenOnTopPane}"
                        ToolTipService.ToolTip="Filter">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Tapped">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.FilterCommand, Mode=OneWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        helpers:NavHelper.NavigateTo="HENG.ViewModels.LocalViewModel"
                        Icon="Download"
                        Style="{StaticResource NavigationViewSettingsItemStyleWhenOnTopPane}"
                        ToolTipService.ToolTip="Download">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Tapped">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.NavToLocalCommand, Mode=OneWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </muxc:NavigationViewItem>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>

            <muxc:NavigationView.Content>
                <Grid x:Name="RootContent">
                    <Frame x:Name="ContentFrame" IsTabStop="True">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <DrillInNavigationTransitionInfo />
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

        <Grid
            x:Name="SmokeGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed">
            <Grid.Background>
                <media:BackdropBlurBrush Amount="6" FallbackColor="{ThemeResource SystemChromeAltHighColor}" />
            </Grid.Background>
            <Grid
                x:Name="destinationElement"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AllowDrop="True"
                Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                SizeChanged="Grid_SizeChanged">
                <controls:ImageEx
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    PlaceholderSource="ms-appx:///Assets/ImageExPlaceholder.png"
                    Source="{x:Bind ViewModel.StoredItem.LargeImageURL, Mode=OneWay}"
                    Stretch="UniformToFill"
                    UseLayoutRounding="True" />
                <CommandBar
                    x:Name="CommandBar"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <CommandBar.Content>
                        <StackPanel Margin="12,0" Orientation="Horizontal">
                            <muxc:PersonPicture
                                Width="28"
                                Height="28"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                DisplayName="{x:Bind ViewModel.StoredItem.User}"
                                ProfilePicture="{x:Bind ViewModel.StoredItem.UserImageURL, Mode=OneWay, Converter={StaticResource NnllUserImageConverter}}"
                                UseLayoutRounding="True" />
                            <TextBlock
                                Margin="12,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{x:Bind ViewModel.StoredItem.User, Mode=OneWay}" />
                        </StackPanel>
                    </CommandBar.Content>
                    <CommandBar.PrimaryCommands>
                        <AppBarButton
                            Command="{x:Bind ViewModel.LauncherCommand}"
                            CommandParameter="{x:Bind ViewModel.StoredItem, Mode=OneWay}"
                            LabelPosition="Collapsed"
                            ToolTipService.ToolTip="Web">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF6FA;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Command="{x:Bind ViewModel.DownloadCommand}"
                            CommandParameter="{x:Bind ViewModel.StoredItem, Mode=OneWay}"
                            Icon="Download"
                            LabelPosition="Collapsed"
                            ToolTipService.ToolTip="Download" />
                        <AppBarButton
                            Command="{x:Bind ViewModel.BackCommand}"
                            CommandParameter="{x:Bind ViewModel.StoredItem, Mode=OneWay}"
                            Icon="BackToWindow"
                            LabelPosition="Collapsed"
                            ToolTipService.ToolTip="Close" />
                    </CommandBar.PrimaryCommands>
                    <i:Interaction.Behaviors>
                        <behaviors:Offset
                            x:Name="CommandBarUp"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            OffsetX="0"
                            OffsetY="0"
                            Duration="400" />
                        <behaviors:Offset
                            x:Name="CommandBarDowm"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            OffsetX="0"
                            OffsetY="40"
                            Duration="400" />
                    </i:Interaction.Behaviors>
                </CommandBar>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PointerEntered">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=CommandBarUp}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerExited">
                        <ic:ChangePropertyAction
                            PropertyName="IsOpen"
                            TargetObject="{Binding ElementName=CommandBar}"
                            Value="False" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=CommandBarDowm}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.ExpandedModeThresholdWidth, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Height" Value="600" />
                        <Setter Target="destinationElement.Width" Value="880" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Height" Value="400" />
                        <Setter Target="destinationElement.Width" Value="600" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Height" Value="250" />
                        <Setter Target="destinationElement.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
