HENG/UserControls/FilterDialog.xaml

<ContentDialog
    x:Class="HENG.UserControls.FilterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:HENG.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CloseButtonCommand="{x:Bind ViewModel.CloseCommand}"
    CloseButtonText="CANCEL"
    CompositeMode="SourceOver"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryCommand}"
    PrimaryButtonText="GET IT"
    mc:Ignorable="d">

    <Grid Width="520">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:HeaderedContentControl
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header="Queue String">
            <TextBox Margin="0,6" extensions:TextBoxRegex.Regex="^.{0,100}$" />
        </controls:HeaderedContentControl>
        <controls:HeaderedContentControl
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header="Languages">
            <StackPanel Margin="0,6" Orientation="Horizontal">
                <CheckBox />
            </StackPanel>
        </controls:HeaderedContentControl>
        <controls:HeaderedContentControl
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header="Image Types">
            <StackPanel Margin="0,6" Orientation="Horizontal">
                <CheckBox />
            </StackPanel>
        </controls:HeaderedContentControl>
        <controls:HeaderedContentControl
            Grid.Row="3"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header="Orientations">
            <StackPanel Margin="0,6" Orientation="Horizontal">
                <CheckBox />
            </StackPanel>
        </controls:HeaderedContentControl>
        <controls:HeaderedContentControl
            Grid.Row="4"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header="category">
            <StackPanel Margin="0,6" Orientation="Horizontal">
                <CheckBox />
            </StackPanel>
        </controls:HeaderedContentControl>
        <controls:HeaderedContentControl
            Grid.Row="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header="colors">
            <StackPanel Margin="0,6" Orientation="Horizontal">
                <CheckBox />
            </StackPanel>
        </controls:HeaderedContentControl>
        <controls:HeaderedContentControl
            Grid.Row="6"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header="editors_choice">
            <StackPanel Margin="0,6" Orientation="Horizontal">
                <CheckBox />
            </StackPanel>
        </controls:HeaderedContentControl>
        <controls:HeaderedContentControl
            Grid.Row="7"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header="safesearch">
            <StackPanel Margin="0,6" Orientation="Horizontal">
                <CheckBox />
            </StackPanel>
        </controls:HeaderedContentControl>
        <controls:HeaderedContentControl
            Grid.Row="8"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header="order">
            <StackPanel Margin="0,6" Orientation="Horizontal">
                <CheckBox />
            </StackPanel>
        </controls:HeaderedContentControl>
    </Grid>
</ContentDialog>
