HENG/UserControls/HeaderControl.xaml

<UserControl
    x:Class="HENG.UserControls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="60"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <controls:ScrollHeader Mode="{x:Bind HeaderMode}">
            <Grid x:Name="Container" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Height="60"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="HeaderRefresh"
                        Grid.Column="0"
                        Command="{x:Bind RefreshCommand}"
                        Content="&#xE895;"
                        Style="{StaticResource PrimaryButtonRevealStyle}" />
                    <AutoSuggestBox
                        Grid.Column="1"
                        MaxWidth="480"
                        Margin="4"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        GotFocus="AutoSuggestBox_GotFocus"
                        PlaceholderText="Search ..."
                        TextBoxStyle="{StaticResource SearchAutoSuggestBoxTextBoxStyle}">
                        <AutoSuggestBox.QueryIcon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1A3;" />
                        </AutoSuggestBox.QueryIcon>
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="QuerySubmitted">
                                <ic:InvokeCommandAction Command="{x:Bind SearchCommand}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </AutoSuggestBox>
                    <Button
                        x:Name="HeaderLocal"
                        Grid.Column="2"
                        Command="{x:Bind ItemInvokedCommand}"
                        CommandParameter="HENG.ViewModels.LocalViewModel"
                        Content="&#xE896;"
                        Style="{StaticResource PrimaryButtonRevealStyle}" />
                    <Button
                        x:Name="headerSetting"
                        Grid.Column="3"
                        Command="{x:Bind ItemInvokedCommand}"
                        CommandParameter="HENG.ViewModels.SettingsViewModel"
                        Content="&#xE713;"
                        Style="{StaticResource PrimaryButtonRevealStyle}" />
                    <Button
                        x:Name="headerMore"
                        Grid.Column="3"
                        Content="&#xE712;"
                        Style="{StaticResource PrimaryButtonRevealStyle}">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{x:Bind ItemInvokedCommand}"
                                    CommandParameter="HENG.ViewModels.LocalViewModel"
                                    Icon="Download"
                                    Text="Download" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ItemInvokedCommand}"
                                    CommandParameter="HENG.ViewModels.SettingsViewModel"
                                    Icon="Setting"
                                    Text="Settings" />
                            </MenuFlyout>
                        </Button.Flyout>

                    </Button>
                </Grid>
                <StackPanel
                    x:Name="SubHeaderGrid"
                    Grid.Row="1"
                    Margin="12"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation
                            From="0, -40, 0"
                            To="0"
                            Duration="0:0:0.8" />
                        <animations:OpacityAnimation
                            From="0"
                            To="1.0"
                            Duration="0:0:2" />
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:ScalarAnimation
                            Target="Opacity"
                            To="0.0"
                            Duration="0:0:0.8" />
                    </animations:Implicit.HideAnimations>
                    <controls:HeaderedContentControl Header="ResponseGroup">
                        <controls:HeaderedContentControl>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="A" />
                                <RadioButton Content="B" />
                                <RadioButton Content="C" />
                            </StackPanel>
                        </controls:HeaderedContentControl>
                    </controls:HeaderedContentControl>
                    <controls:HeaderedContentControl Header="ImageType">
                        <controls:HeaderedContentControl>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="A" />
                                <RadioButton Content="B" />
                                <RadioButton Content="C" />
                            </StackPanel>
                        </controls:HeaderedContentControl>
                    </controls:HeaderedContentControl>
                    <controls:HeaderedContentControl Header="Orientation">
                        <controls:HeaderedContentControl>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="A" />
                                <RadioButton Content="B" />
                                <RadioButton Content="C" />
                            </StackPanel>
                        </controls:HeaderedContentControl>
                    </controls:HeaderedContentControl>
                    <Button
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        Click="Button_Click"
                        Content="&#xE10A;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Style="{ThemeResource ButtonRevealStyle}" />
                </StackPanel>
            </Grid>
        </controls:ScrollHeader>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderLocal.Visibility" Value="Visible" />
                        <Setter Target="headerSetting.Visibility" Value="Visible" />
                        <Setter Target="headerMore.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderLocal.Visibility" Value="Collapsed" />
                        <Setter Target="headerSetting.Visibility" Value="Collapsed" />
                        <Setter Target="headerMore.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
