HENG/UserControls/PaperControl.xaml

<UserControl
    x:Class="HENG.UserControls.PaperControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HENG.Models"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="PhotosTemplate" x:DataType="models:PaperItem">
            <Grid Background="{ThemeResource NavigationViewExpandedPaneBackground}">
                <controls:ImageEx
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsCacheEnabled="True"
                    Source="{x:Bind Urls.Thumb}"
                    Stretch="UniformToFill">
                    <i:Interaction.Behaviors>
                        <behaviors:Scale
                            x:Name="ImageExcaleUp"
                            AutomaticallyStart="True"
                            CenterX="50"
                            CenterY="50"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Cubic"
                            ScaleX="1.02"
                            ScaleY="1.02"
                            Duration="400" />
                        <behaviors:Scale
                            x:Name="ImageExScaleDowm"
                            AutomaticallyStart="True"
                            CenterX="50"
                            CenterY="50"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Cubic"
                            ScaleX="1"
                            ScaleY="1"
                            Duration="400" />
                    </i:Interaction.Behaviors>
                </controls:ImageEx>

                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PointerEntered">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=ImageExcaleUp}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerExited">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=ImageExScaleDowm}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <controls:AdaptiveGridView
            Name="AdaptiveGridViewControl"
            Padding="12"
            animations:ReorderGridAnimation.Duration="300"
            DataFetchSize="1"
            DesiredWidth="300"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource AdaptiveGridViewItemContainerStyle}"
            ItemHeight="200"
            ItemTemplate="{StaticResource PhotosTemplate}"
            ItemsSource="{x:Bind Photos, Mode=OneWay}"
            OneRowModeEnabled="False"
            SelectionMode="None"
            ShowsScrollingPlaceholders="False">
            <controls:AdaptiveGridView.Footer>
                <Grid Visibility="{x:Bind FooterVisibility, Mode=OneWay}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ProgressRing Foreground="{ThemeResource SystemBaseHighColor}" IsActive="True" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="LOADING..." />
                    </StackPanel>
                </Grid>
            </controls:AdaptiveGridView.Footer>
        </controls:AdaptiveGridView>
        <Button
            Margin="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Bind RefreshCommand}"
            Style="{StaticResource RefreshButtonRevealStyle}" />
    </Grid>
</UserControl>
