HENG/UserControls/PaperControl.xaml

<UserControl
    x:Class="HENG.UserControls.PaperControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HENG.Models"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="PhotosTemplate" x:DataType="models:PaperItem">
            <Grid
                Background="{ThemeResource NavigationViewExpandedPaneBackground}"
                PointerEntered="Grid_PointerEntered"
                PointerExited="Grid_PointerExited">
                <controls:ImageEx
                    x:Name="imageEx"
                    IsCacheEnabled="True"
                    Source="{x:Bind Urls.Thumb}"
                    Stretch="UniformToFill" />
                <Button
                    Margin="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Opacity="0"
                    Style="{ThemeResource ButtonRevealStyle}">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="White"
                        Glyph="&#xE118;" />
                    <i:Interaction.Behaviors>
                        <behaviors:Fade
                            x:Name="DownloadUp"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            Value="1"
                            Duration="400" />
                        <behaviors:Fade
                            x:Name="DownloadDowm"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseIn"
                            EasingType="Linear"
                            Value="0"
                            Duration="400" />
                    </i:Interaction.Behaviors>
                </Button>

                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PointerEntered">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=DownloadUp}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerExited">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=DownloadDowm}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <controls:AdaptiveGridView
            x:Name="AdaptiveGridViewControl"
            Padding="12"
            animations:ReorderGridAnimation.Duration="300"
            DataFetchSize="1"
            DesiredWidth="300"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource AdaptiveGridViewItemContainerStyle}"
            ItemHeight="200"
            ItemTemplate="{StaticResource PhotosTemplate}"
            ItemsSource="{x:Bind Photos, Mode=OneWay}"
            OneRowModeEnabled="False"
            SelectionMode="None"
            ShowsScrollingPlaceholders="False">
            <controls:AdaptiveGridView.Footer>
                <Grid Visibility="{x:Bind FooterVisibility, Mode=OneWay}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ProgressRing Foreground="{ThemeResource SystemBaseHighColor}" IsActive="True" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="LOADING..." />
                    </StackPanel>
                </Grid>
            </controls:AdaptiveGridView.Footer>
        </controls:AdaptiveGridView>
        <Button
            Margin="48"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Bind RefreshCommand}"
            Style="{StaticResource RefreshButtonRevealStyle}" />
    </Grid>
</UserControl>
