HENG/UserControls/PhotoInfoControl.xaml

<UserControl
    x:Class="HENG.UserControls.PhotoInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        x:Name="SmokeGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        x:DeferLoadStrategy="Lazy"
        Visibility="Collapsed">
        <Grid.Background>
            <media:BackdropBlurBrush Amount="6" FallbackColor="{ThemeResource SystemChromeAltHighColor}" />
        </Grid.Background>
        <SplitView
            x:Name="destinationElement"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AllowDrop="True"
            Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
            IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
            PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}"
            PanePlacement="Right">
            <SplitView.Pane>
                <controls:HeaderedItemsControl Margin="12">
                    <controls:HeaderedItemsControl.Header>
                        <ListViewHeaderItem Margin="0,0,0,12" Content="图片信息" />
                    </controls:HeaderedItemsControl.Header>
                    <controls:HeaderedItemsControl.Items>
                        <controls:HeaderedContentControl Content="{x:Bind ViewModel.StoredItem.Views, Mode=OneWay}">
                            <controls:HeaderedContentControl.Header>
                                <TextBlock
                                    FontWeight="Light"
                                    Foreground="Gray"
                                    Text="浏览" />
                            </controls:HeaderedContentControl.Header>
                        </controls:HeaderedContentControl>
                    </controls:HeaderedItemsControl.Items>
                </controls:HeaderedItemsControl>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid SizeChanged="Grid_SizeChanged">
                    <controls:ImageEx
                        CacheMode="BitmapCache"
                        IsCacheEnabled="True"
                        PlaceholderSource="ms-appx:///Assets/ImageExPlaceholder.png"
                        Source="{x:Bind ViewModel.StoredItem.LargeImageURL, Mode=OneWay}"
                        Stretch="UniformToFill"
                        UseLayoutRounding="True" />
                    <CommandBar
                        x:Name="CommandBar"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton
                                x:Name="TipAppBarButton"
                                Command="{Binding ShowTipsCommand, Mode=TwoWay}"
                                Label="TAGS">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Command="{Binding BrowseCommand, Mode=TwoWay}" Label="WEB">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF6FA;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                Command="{Binding DownloadCommand, Mode=TwoWay}"
                                Icon="Download"
                                Label="SAVE" />
                            <AppBarButton
                                Command="{Binding BackCommand, Mode=TwoWay}"
                                Icon="BackToWindow"
                                Label="BACK" />
                        </CommandBar.PrimaryCommands>
                        <i:Interaction.Behaviors>
                            <behaviors:Offset
                                x:Name="CommandBarUp"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseOut"
                                EasingType="Linear"
                                OffsetX="0"
                                OffsetY="0"
                                Duration="400" />
                            <behaviors:Offset
                                x:Name="CommandBarDown"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseOut"
                                EasingType="Linear"
                                OffsetX="0"
                                OffsetY="40"
                                Duration="400" />
                        </i:Interaction.Behaviors>
                    </CommandBar>
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="PointerEntered">
                            <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=CommandBarUp}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="PointerExited">
                            <ic:ChangePropertyAction
                                PropertyName="IsOpen"
                                TargetObject="{Binding ElementName=CommandBar}"
                                Value="False" />
                            <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=CommandBarDown}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Height" Value="600" />
                        <Setter Target="destinationElement.Width" Value="900" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Height" Value="400" />
                        <Setter Target="destinationElement.Width" Value="600" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Height" Value="280" />
                        <Setter Target="destinationElement.Width" Value="440" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
