HENG/UserControls/PhotoControl.xaml

<UserControl
    x:Class="HENG.UserControls.PhotoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:HENG.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:models="using:HENG.Models"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="BingsTemplate" x:DataType="models:BingItem">
            <Grid
                Background="{ThemeResource NavigationViewExpandedPaneBackground}"
                PointerEntered="Grid_PointerEntered"
                PointerExited="Grid_PointerExited"
                SizeChanged="Grid_SizeChanged">
                <controls:ImageEx
                    x:Name="imageEx"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{x:Bind Url}"
                    Stretch="UniformToFill"
                    UseLayoutRounding="True" />
                <Grid
                    x:Name="SmokeGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Opacity="0">
                    <Grid.Background>
                        <media:BackdropBlurBrush Amount="2" />
                    </Grid.Background>
                    <i:Interaction.Behaviors>
                        <behaviors:Fade
                            x:Name="SmokeGridUp"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            Value="1"
                            Duration="400" />
                        <behaviors:Fade
                            x:Name="SmokeGridDowm"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseIn"
                            EasingType="Linear"
                            Value="0"
                            Duration="400" />
                    </i:Interaction.Behaviors>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="8,0"
                        VerticalAlignment="Center"
                        FontWeight="Black"
                        Foreground="{ThemeResource ButtonForegroundPressed}"
                        RequestedTheme="Dark"
                        Text="{x:Bind Datetime, Converter={StaticResource FormatStringConverter}, ConverterParameter=yyyy-MM-dd}">
                        <i:Interaction.Behaviors>
                            <behaviors:Fade
                                x:Name="DateTimeUp"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseOut"
                                EasingType="Linear"
                                Value="0"
                                Duration="300" />
                            <behaviors:Fade
                                x:Name="DateTimeDowm"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseIn"
                                EasingType="Linear"
                                Value="1"
                                Duration="300" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                    <Button
                        HorizontalAlignment="Right"
                        Click="DownloadButton_Click"
                        DataContext="{x:Bind}"
                        Opacity="0"
                        Style="{ThemeResource ButtonRevealStyle}">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="White"
                            Glyph="&#xE118;" />
                        <i:Interaction.Behaviors>
                            <behaviors:Fade
                                x:Name="DownloadUp"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseOut"
                                EasingType="Linear"
                                Value="1"
                                Duration="400" />
                            <behaviors:Fade
                                x:Name="DownloadDowm"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseIn"
                                EasingType="Linear"
                                Value="0"
                                Duration="400" />
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PointerEntered">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridUp}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=DownloadUp}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=DateTimeUp}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerExited">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=DownloadDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=DateTimeDowm}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PhotosTemplate" x:DataType="models:PaperItem">
            <Grid
                PointerEntered="Grid_PointerEntered"
                PointerExited="Grid_PointerExited"
                SizeChanged="Grid_SizeChanged">
                <Grid.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{x:Bind Color}"
                        Opacity="0.6"
                        TintColor="{x:Bind Color}" />
                </Grid.Background>
                <controls:ImageEx
                    x:Name="imageEx"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{x:Bind Urls.Thumb}"
                    Stretch="UniformToFill"
                    UseLayoutRounding="True" />
                <Grid
                    x:Name="SmokeGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Opacity="0">
                    <Grid.Background>
                        <media:BackdropBlurBrush Amount="2" />
                    </Grid.Background>
                    <i:Interaction.Behaviors>
                        <behaviors:Fade
                            x:Name="SmokeGridUp"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            Value="1"
                            Duration="400" />
                        <behaviors:Fade
                            x:Name="SmokeGridDowm"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseIn"
                            EasingType="Linear"
                            Value="0"
                            Duration="400" />
                    </i:Interaction.Behaviors>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="8,0"
                        VerticalAlignment="Center"
                        FontWeight="Black"
                        Foreground="{ThemeResource ButtonForegroundPressed}"
                        RequestedTheme="Dark"
                        Text="{x:Bind Created_at, Converter={StaticResource FormatStringConverter}, ConverterParameter=yyyy-MM-dd}">
                        <i:Interaction.Behaviors>
                            <behaviors:Fade
                                x:Name="DateTimeUp"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseOut"
                                EasingType="Linear"
                                Value="0"
                                Duration="300" />
                            <behaviors:Fade
                                x:Name="DateTimeDowm"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseIn"
                                EasingType="Linear"
                                Value="1"
                                Duration="300" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                    <Button
                        HorizontalAlignment="Right"
                        Click="DownloadButton_Click"
                        DataContext="{x:Bind}"
                        Opacity="0"
                        Style="{ThemeResource ButtonRevealStyle}">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="White"
                            Glyph="&#xE118;" />
                        <i:Interaction.Behaviors>
                            <behaviors:Fade
                                x:Name="DownloadUp"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseOut"
                                EasingType="Linear"
                                Value="1"
                                Duration="400" />
                            <behaviors:Fade
                                x:Name="DownloadDowm"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseIn"
                                EasingType="Linear"
                                Value="0"
                                Duration="400" />
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PointerEntered">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridUp}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=DownloadUp}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=DateTimeUp}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerExited">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=DownloadDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=DateTimeDowm}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Grid>
        </DataTemplate>

        <helpers:ExDataTemplateSelector
            x:Key="ExDataTemplateSelector"
            BingTemplate="{StaticResource BingsTemplate}"
            PaperTemplate="{StaticResource PhotosTemplate}" />
    </UserControl.Resources>

    <Grid x:Name="RootGrid">
        <controls:AdaptiveGridView
            x:Name="AdaptiveGridViewControl"
            Padding="16,12,12,12"
            animations:ReorderGridAnimation.Duration="300"
            Background="Transparent"
            DataFetchSize="1"
            DesiredWidth="300"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ItemClickCommand}"
            ItemContainerStyle="{StaticResource AdaptiveGridViewItemContainerStyle}"
            ItemHeight="200"
            ItemTemplateSelector="{StaticResource ExDataTemplateSelector}"
            ItemsSource="{x:Bind Photos, Mode=OneWay}"
            OneRowModeEnabled="False"
            SelectionMode="None"
            ShowsScrollingPlaceholders="False">
            <controls:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <EntranceThemeTransition />
                </TransitionCollection>
            </controls:AdaptiveGridView.ItemContainerTransitions>
            <controls:AdaptiveGridView.Footer>
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{x:Bind LoadingVisibility, Mode=OneWay}">
                        <ProgressRing Foreground="{ThemeResource SystemBaseHighColor}" IsActive="True" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="LOADING..." />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ErrorVisibility, Mode=OneWay}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="THERE HAVE SOMETHING WRONG !" />
                    </StackPanel>
                </Grid>
            </controls:AdaptiveGridView.Footer>

        </controls:AdaptiveGridView>
        <Button
            Margin="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Bind RefreshCommand}"
            Style="{StaticResource RefreshButtonRevealStyle}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Margin" Value="0" />
                        <Setter Target="AdaptiveGridViewControl.Margin" Value="0,32,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdaptiveGridViewControl.Margin" Value="0,64,0,0" />
                        <Setter Target="RootGrid.Margin" Value="0,8,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
