HENG/Views/DetailView.xaml

<Page
    x:Class="HENG.Views.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HENG.Models"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <PopupThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <ContentControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind ViewModel.Photo, Mode=OneWay}">
            <ContentControl.ContentTemplate>
                <DataTemplate x:DataType="models:DataItem">
                    <Grid>
                        <controls:ImageEx
                            CacheMode="BitmapCache"
                            IsCacheEnabled="True"
                            PlaceholderSource="ms-appx:///Assets/ImageExPlaceholder.png"
                            PlaceholderStretch="None"
                            Source="{x:Bind ImageCache}"
                            Stretch="UniformToFill"
                            UseLayoutRounding="True" />
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <CommandBar VerticalAlignment="Bottom">
            <CommandBar.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    FallbackColor="{ThemeResource SystemChromeAltHighColor}"
                    TintColor="{ThemeResource SystemChromeAltHighColor}"
                    TintOpacity="0.6" />
            </CommandBar.Background>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Command="{x:Bind BackCommand, Mode=OneWay}"
                    Icon="Back"
                    Label="Back" />
                <AppBarButton
                    Command="{x:Bind ViewModel.DownloadCommand}"
                    Icon="Download"
                    Label="Download" />
                <AppBarButton
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Icon="Refresh"
                    Label="Refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
