HENG/Views/DetailView.xaml

<Page
    x:Class="HENG.Views.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:models="using:HENG.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BaseItemTemplate" x:DataType="models:DataItem">
            <Grid>
                <controls:ImageEx
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    PlaceholderSource="ms-appx:///Assets/ImageExPlaceholder.png"
                    PlaceholderStretch="None"
                    Source="{x:Bind ImageCache}"
                    Stretch="UniformToFill"
                    UseLayoutRounding="True" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <ContentControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind ViewModel.Model, Mode=OneWay}"
            ContentTemplate="{StaticResource BaseItemTemplate}" />
        <CommandBar VerticalAlignment="Bottom">
            <CommandBar.Background>
                <AcrylicBrush
                    BackgroundSource="HostBackdrop"
                    FallbackColor="{ThemeResource SystemAccentColor}"
                    TintColor="{ThemeResource SystemAccentColor}"
                    TintOpacity="0.8" />
            </CommandBar.Background>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Command="{x:Bind BackCommand}"
                    Icon="Back"
                    Label="Back" />
                <AppBarButton
                    Command="{x:Bind ViewModel.DownloadCommand}"
                    Icon="Download"
                    Label="Download" />
                <AppBarButton
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Icon="Refresh"
                    Label="Refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
