HENG/Views/LocalView.xaml

<Page
    x:Class="HENG.Views.LocalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:models="using:HENG.Models"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <GridView
            x:Name="GridView"
            animations:ReorderGridAnimation.Duration="300"
            Background="Transparent"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource AdaptiveGridViewItemContainerStyle}"
            ItemsSource="{x:Bind ViewModel.Photos, Mode=OneWay}"
            SelectionMode="None"
            ShowsScrollingPlaceholders="False">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:DownloadItem">
                    <Grid SizeChanged="Grid_SizeChanged">
                        <controls:ImageEx
                            IsCacheEnabled="True"
                            PlaceholderSource="ms-appx:///Assets/ImageExPlaceholder.png"
                            PlaceholderStretch="None"
                            Source="{x:Bind Photo}"
                            Stretch="UniformToFill"
                            UseLayoutRounding="True" />
                        <Grid
                            x:Name="MaskGrid"
                            Height="60"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <i:Interaction.Behaviors>
                                <behaviors:Offset
                                    x:Name="MaskGridUp"
                                    AutomaticallyStart="True"
                                    Delay="0"
                                    EasingMode="EaseOut"
                                    EasingType="Linear"
                                    OffsetX="0"
                                    OffsetY="0"
                                    Duration="400" />
                                <behaviors:Offset
                                    x:Name="MaskGridDowm"
                                    AutomaticallyStart="True"
                                    Delay="0"
                                    EasingMode="EaseOut"
                                    EasingType="Linear"
                                    OffsetX="0"
                                    OffsetY="60"
                                    Duration="400" />
                            </i:Interaction.Behaviors>
                        </Grid>

                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="PointerEntered">
                                <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=MaskGridUp}" />
                            </ic:EventTriggerBehavior>
                            <ic:EventTriggerBehavior EventName="PointerExited">
                                <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=MaskGridDowm}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel
                        Margin="12,12,8,0"
                        HorizontalAlignment="Stretch"
                        DesiredColumnWidth="300" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
