HENG/Views/LocalView.xaml

<UserControl
    x:Class="HENG.Views.LocalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HENG.Models"
    xmlns:uc="using:HENG.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <uc:NavBackControl Grid.Row="0" Margin="15,36" />
        <Grid Grid.Row="1" Margin="0,32,0,0">
            <controls:AdaptiveGridView
                x:Name="AdaptiveGridViewControl"
                animations:ReorderGridAnimation.Duration="300"
                Background="Transparent"
                DataFetchSize="1"
                IncrementalLoadingTrigger="Edge"
                IsItemClickEnabled="True"
                ItemContainerStyle="{StaticResource AdaptiveGridViewItemContainerStyle}"
                ItemsSource="{x:Bind ViewModel.Photos, Mode=OneWay}"
                OneRowModeEnabled="False"
                SelectionMode="Single"
                ShowsScrollingPlaceholders="False">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:DownloadItem">
                        <Grid Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" SizeChanged="Grid_SizeChanged">
                            <controls:ImageEx
                                IsCacheEnabled="True"
                                PlaceholderSource="ms-appx:///Assets/ImageExPlaceholder.png"
                                PlaceholderStretch="None"
                                Stretch="UniformToFill"
                                UseLayoutRounding="True" />
                            <CommandBar
                                x:Name="CommandBar"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                <CommandBar.Content>
                                    <Grid />
                                </CommandBar.Content>
                                <CommandBar.PrimaryCommands>
                                    <AppBarButton
                                        Command="{Binding ElementName=RootGrid, Path=DataContext.ShareCommand}"
                                        CommandParameter="{x:Bind}"
                                        Icon="Share"
                                        Label="Share" />
                                    <AppBarButton
                                        Command="{Binding ElementName=RootGrid, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{x:Bind}"
                                        Icon="Delete"
                                        Label="Delete" />
                                    <AppBarButton Icon="SetLockScreen" Label="As" />
                                </CommandBar.PrimaryCommands>
                                <i:Interaction.Behaviors>
                                    <behaviors:Offset
                                        x:Name="CommandBarUp"
                                        AutomaticallyStart="True"
                                        Delay="0"
                                        EasingMode="EaseOut"
                                        EasingType="Linear"
                                        OffsetX="0"
                                        OffsetY="0"
                                        Duration="400" />
                                    <behaviors:Offset
                                        x:Name="CommandBarDown"
                                        AutomaticallyStart="True"
                                        Delay="0"
                                        EasingMode="EaseOut"
                                        EasingType="Linear"
                                        OffsetX="0"
                                        OffsetY="40"
                                        Duration="400" />
                                </i:Interaction.Behaviors>
                            </CommandBar>

                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="PointerEntered">
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=CommandBarUp}" />
                                </ic:EventTriggerBehavior>
                                <ic:EventTriggerBehavior EventName="PointerExited">
                                    <ic:ChangePropertyAction
                                        PropertyName="IsOpen"
                                        TargetObject="{Binding ElementName=CommandBar}"
                                        Value="False" />
                                    <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=CommandBarDown}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.Footer>
                    <Grid Margin="0,12">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{x:Bind ViewModel.LoadingVisibility, Mode=OneWay}">
                            <ProgressRing Foreground="{ThemeResource SystemBaseHighColor}" IsActive="True" />
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{ThemeResource SystemBaseHighColor}"
                                Text="LOADING..." />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{ThemeResource SystemBaseHighColor}"
                                Text="THERE HAVE SOMETHING WRONG !" />
                        </StackPanel>
                    </Grid>
                </GridView.Footer>
            </controls:AdaptiveGridView>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="AdaptiveGridViewControl.Padding" Value="12,12,8,0" />
                            <Setter Target="AdaptiveGridViewControl.DesiredWidth" Value="400" />
                            <Setter Target="AdaptiveGridViewControl.ItemHeight" Value="250" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="AdaptiveGridViewControl.Padding" Value="12,12,8,0" />
                            <Setter Target="AdaptiveGridViewControl.DesiredWidth" Value="380" />
                            <Setter Target="AdaptiveGridViewControl.ItemHeight" Value="260" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</UserControl>
