HENG/Views/SettingsPage.xaml

<Page
    x:Class="HENG.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="Settings_Personalization"
                Grid.Row="0"
                Margin="0,12"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
            <ComboBox
                x:Uid="Settings_Theme"
                Grid.Row="1"
                Margin="0,4"
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding ElementTheme, Mode=TwoWay}">
                <ComboBoxItem>
                    <ComboBoxItem.DataContext>
                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                    </ComboBoxItem.DataContext>
                    <ComboBoxItem.Content>
                        <TextBlock x:Uid="Settings_Theme_Default" />
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.DataContext>
                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                    </ComboBoxItem.DataContext>
                    <ComboBoxItem.Content>
                        <TextBlock x:Uid="Settings_Theme_Light" />
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.DataContext>
                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                    </ComboBoxItem.DataContext>
                    <ComboBoxItem.Content>
                        <TextBlock x:Uid="Settings_Theme_Dark" />
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBox>
            <AutoSuggestBox
                x:Uid="Settings_Download"
                Grid.Row="2"
                Margin="0,4"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.DownloadPath, Mode=OneWay}"
                TextBoxStyle="{StaticResource ReadOnlyAutoSuggestBoxTextBoxStyle}">
                <AutoSuggestBox.QueryIcon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC50;" />
                </AutoSuggestBox.QueryIcon>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="QuerySubmitted">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.OpenFolderCommand, Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
            <StackPanel
                Grid.Row="3"
                Margin="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="48"
                        Height="48"
                        Margin="4"
                        Background="Transparent"
                        Style="{ThemeResource ButtonRevealStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE715;" />
                    </Button>
                    <Button
                        Width="48"
                        Height="48"
                        Margin="4"
                        Background="Transparent"
                        Style="{ThemeResource ButtonRevealStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE715;" />
                    </Button>
                    <Button
                        Width="48"
                        Height="48"
                        Margin="4"
                        Background="Transparent"
                        Style="{ThemeResource ButtonRevealStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE715;" />
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,12" HorizontalAlignment="Center">
                    <TextBlock
                        Foreground="Gray"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="0,12"
                        Foreground="Gray"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
