HENG/Views/ShellPage.xaml

<Page
    x:Class="HENG.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:HENG.UserControls"
    xmlns:vm="using:HENG.ViewModels"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <local:ContentTemplateSelector x:Key="ContentTemplateSelector">
            <local:ContentTemplateSelector.HomeTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </local:ContentTemplateSelector.HomeTemplate>
            <local:ContentTemplateSelector.LocalTemplate>
                <DataTemplate>
                    <uc:LocalControl />
                </DataTemplate>
            </local:ContentTemplateSelector.LocalTemplate>
            <local:ContentTemplateSelector.SettingsTemplate>
                <DataTemplate>
                    <uc:SettingsControl />
                </DataTemplate>
            </local:ContentTemplateSelector.SettingsTemplate>
        </local:ContentTemplateSelector>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}" />
        <uc:PhotoControl Grid.Row="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <uc:PhotoControl.Header>
                <controls:ScrollHeader Mode="Fade">
                    <Grid
                        x:Name="ScrollHeader"
                        Grid.Row="0"
                        Padding="0,0,4,6"
                        Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="HeaderRefresh"
                            Grid.Column="0"
                            Command="{x:Bind RefreshCommand}"
                            Content="&#xE895;"
                            Style="{StaticResource PrimaryButtonRevealStyle}" />
                        <AutoSuggestBox
                            Grid.Column="1"
                            MaxWidth="480"
                            Margin="4"
                            VerticalAlignment="Center"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            PlaceholderText="Find what you want ?"
                            TextBoxStyle="{StaticResource SearchAutoSuggestBoxTextBoxStyle}">
                            <AutoSuggestBox.QueryIcon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1A3;" />
                            </AutoSuggestBox.QueryIcon>
                        </AutoSuggestBox>
                        <Button
                            x:Name="HeaderLocal"
                            Grid.Column="2"
                            Command="{x:Bind ViewModel.ItemInvokedCommand, Mode=OneWay}"
                            CommandParameter="HENG.ViewModels.LocalViewModel"
                            Content="&#xE896;"
                            Style="{StaticResource PrimaryButtonRevealStyle}" />
                        <Button
                            x:Name="headerSetting"
                            Grid.Column="3"
                            Command="{x:Bind ViewModel.ItemInvokedCommand, Mode=OneWay}"
                            CommandParameter="HENG.ViewModels.SettingsViewModel"
                            Content="&#xE713;"
                            Style="{StaticResource PrimaryButtonRevealStyle}" />
                        <Button
                            x:Name="headerMore"
                            Grid.Column="3"
                            Content="&#xE712;"
                            Style="{StaticResource PrimaryButtonRevealStyle}" />
                    </Grid>
                </controls:ScrollHeader>
            </uc:PhotoControl.Header>
        </uc:PhotoControl>
        <uc:PhotoInfoControl Grid.Row="0" Grid.RowSpan="2" />

        <ContentControl
            x:Name="contentControl"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderLocal.Visibility" Value="Visible" />
                        <Setter Target="headerSetting.Visibility" Value="Visible" />
                        <Setter Target="headerMore.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderLocal.Visibility" Value="Collapsed" />
                        <Setter Target="headerSetting.Visibility" Value="Collapsed" />
                        <Setter Target="headerMore.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
