HENG.UWP/UserControls/PhotoSearchView.xaml

<UserControl
    x:Class="HENG.UWP.UserControls.PhotoSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:HENG.UWP.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HENG.UWP.Models"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Visibility="{x:Bind ViewModel.Visibility, Mode=OneWay}">
        <!--<Grid.Background>
            <SolidColorBrush Opacity="0.6" Color="{ThemeResource SystemChromeAltHighColor}" />
        </Grid.Background>-->

        <Grid
            x:Name="containerGrid"
            Padding="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            CornerRadius="4"
            RowSpacing="24">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0, 40, 0"
                    To="0"
                    Duration="0:0:0.150" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:0.150" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation
                    From="0"
                    To="0, 40, 0"
                    Duration="0:0:0.150" />
                <animations:OpacityAnimation
                    From="1.0"
                    To="0"
                    Duration="0:0:0.150" />
            </animations:Implicit.HideAnimations>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Command="{x:Bind ViewModel.HideCommand, Mode=OneWay}"
                Style="{StaticResource IconOnlyWithoutBackgroundButton}">
                <Button.Content>
                    <FontIcon
                        FontSize="16"
                        FontWeight="Light"
                        Glyph="&#xF0D3;" />
                </Button.Content>
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0, -80, 0"
                        To="0"
                        Duration="0:0:0.150" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.150" />
                </animations:Implicit.ShowAnimations>
            </Button>
            <AutoSuggestBox
                Grid.Row="1"
                Height="42"
                extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
                PlaceholderText="Search ..."
                Style="{StaticResource PrimaryStyledAutoSuggestBox}">
                <AutoSuggestBox.QueryIcon>
                    <SymbolIcon Symbol="Find" />
                </AutoSuggestBox.QueryIcon>

                <animations:Implicit.ShowAnimations>
                    <animations:ScaleAnimation
                        From="0.8"
                        To="1"
                        Duration="0:0:0.600" />
                    <animations:TranslationAnimation
                        From="0, 80, 0"
                        To="0"
                        Duration="0:0:0.600" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.600" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:ScaleAnimation
                        From="1"
                        To="0.8"
                        Duration="0:0:0.600" />
                    <animations:TranslationAnimation
                        From="0"
                        To="0, 20, 0"
                        Duration="0:0:0.600" />
                    <animations:OpacityAnimation
                        From="1.0"
                        To="0"
                        Duration="0:0:0.600" />
                </animations:Implicit.HideAnimations>
            </AutoSuggestBox>
            <controls:Carousel
                Grid.Row="2"
                VerticalAlignment="Top"
                InvertPositive="True"
                ItemDepth="120"
                ItemMargin="12"
                ItemRotationX="0"
                ItemRotationY="0"
                ItemRotationZ="0"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                Orientation="Horizontal"
                SelectedIndex="1">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0, 80, 0"
                        To="0"
                        Duration="0:0:0.350" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.350" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation
                        From="0"
                        To="0, -20, 0"
                        Duration="0:0:0.350" />
                    <animations:OpacityAnimation
                        From="1.0"
                        To="0"
                        Duration="0:0:0.350" />
                </animations:Implicit.HideAnimations>
                <controls:Carousel.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </controls:Carousel.EasingFunction>
                <controls:Carousel.ItemTemplate>
                    <DataTemplate x:DataType="models:ParameterModel">
                        <UserControl>
                            <Grid
                                x:Name="container"
                                Padding="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                CornerRadius="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="Title"
                                    HorizontalAlignment="Center"
                                    Text="{x:Bind Name}" />
                                <GridView
                                    Grid.Row="1"
                                    Margin="0,12,0,0"
                                    HorizontalContentAlignment="Center"
                                    ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}"
                                    ItemsSource="{x:Bind Items}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:StaggeredPanel HorizontalAlignment="Left" DesiredColumnWidth="100" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:OptionalParameter">
                                            <Grid>
                                                <CheckBox Content="{x:Bind Description}" Style="{StaticResource PrimaryStyledCheckBoxStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                            <i:Interaction.Behaviors>
                                <behaviors:VisualStateInTemplateBehavior ParentVisualStateGroup="{Binding ElementName=AdaptiveVisualStates}">
                                    <behaviors:VisualStateInTemplateBehavior.NarrowState>
                                        <VisualState x:Name="Narrow">
                                            <VisualState.Setters>
                                                <Setter Target="container.(Grid.Width)" Value="340" />
                                                <Setter Target="container.(Grid.Height)" Value="200" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </behaviors:VisualStateInTemplateBehavior.NarrowState>

                                    <behaviors:VisualStateInTemplateBehavior.NormalState>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="container.(Grid.Width)" Value="440" />
                                                <Setter Target="container.(Grid.Height)" Value="240" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </behaviors:VisualStateInTemplateBehavior.NormalState>

                                    <behaviors:VisualStateInTemplateBehavior.WideState>
                                        <VisualState x:Name="Wide">
                                            <VisualState.Setters>
                                                <Setter Target="container.(Grid.Width)" Value="540" />
                                                <Setter Target="container.(Grid.Height)" Value="280" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </behaviors:VisualStateInTemplateBehavior.WideState>
                                </behaviors:VisualStateInTemplateBehavior>
                            </i:Interaction.Behaviors>
                        </UserControl>
                    </DataTemplate>
                </controls:Carousel.ItemTemplate>
            </controls:Carousel>
            <ItemsControl
                Grid.Row="3"
                HorizontalAlignment="Center"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="8"
                            Height="8"
                            Margin="12,0"
                            Background="Gray"
                            CornerRadius="4" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="containerGrid.Width" Value="420" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="containerGrid.Width" Value="520" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="containerGrid.Width" Value="620" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
