HENG.UWP/UserControls/PhotoGridView.xaml

<UserControl
    x:Class="HENG.UWP.UserControls.PhotoGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:HENG.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:pix="using:PixabaySharp.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:RandomColorConverter x:Key="RandomColorConverter" />
        <DataTemplate x:Key="ImageTemplate" x:DataType="pix:ImageItem">
            <Grid
                x:Name="connectedElement"
                CornerRadius="4"
                PointerEntered="Grid_PointerEntered"
                PointerExited="Grid_PointerExited"
                SizeChanged="Grid_SizeChanged">
                <Grid.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{x:Bind Id, Converter={StaticResource RandomColorConverter}}"
                        TintColor="{x:Bind Id, Converter={StaticResource RandomColorConverter}}"
                        TintOpacity="0.4" />
                </Grid.Background>
                <controls:ImageEx
                    x:Name="imageEx"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{x:Bind LargeImageURL}"
                    Stretch="UniformToFill" />
                <Grid
                    x:Name="SmokeGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.Background>
                        <media:BackdropBlurBrush Amount="2" />
                    </Grid.Background>
                    <i:Interaction.Behaviors>
                        <behaviors:Fade
                            x:Name="SmokeGridUp"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            Value="1"
                            Duration="400" />
                        <behaviors:Fade
                            x:Name="SmokeGridDowm"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseIn"
                            EasingType="Linear"
                            Value="0"
                            Duration="400" />
                    </i:Interaction.Behaviors>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="{ThemeResource ButtonForegroundPressed}"
                        Opacity="0"
                        RequestedTheme="Dark"
                        Text="{x:Bind User}">
                        <i:Interaction.Behaviors>
                            <behaviors:Fade
                                x:Name="UserUp"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseOut"
                                EasingType="Linear"
                                Value="1"
                                Duration="400" />
                            <behaviors:Fade
                                x:Name="UserDowm"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseIn"
                                EasingType="Linear"
                                Value="0"
                                Duration="400" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </Grid>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PointerEntered">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridUp}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserUp}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerExited">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserDowm}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <controls:AdaptiveGridView
            x:Name="adaptiveGridViewControl"
            Padding="12,12,8,0"
            animations:ReorderGridAnimation.Duration="300"
            DataFetchSize="1"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand, Mode=OneWay}"
            ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}"
            ItemTemplate="{StaticResource ImageTemplate}"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            OneRowModeEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="None"
            ShowsScrollingPlaceholders="False"
            SizeChanged="AdaptiveGridView_SizeChanged">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Loaded">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=adaptiveGridViewControl}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <controls:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                    <RepositionThemeTransition />
                </TransitionCollection>
            </controls:AdaptiveGridView.ItemContainerTransitions>
            <controls:AdaptiveGridView.Footer>
                <Grid Margin="0,12,0,32">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.LoadingVisibility, Mode=OneWay}">
                        <ProgressRing Foreground="{ThemeResource SystemBaseHighColor}" IsActive="True" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="LOADING..." />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="THERE HAVE SOMETHING WRONG !" />
                    </StackPanel>
                </Grid>
            </controls:AdaptiveGridView.Footer>
        </controls:AdaptiveGridView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="adaptiveGridViewControl.DesiredWidth" Value="420" />
                        <Setter Target="adaptiveGridViewControl.ItemHeight" Value="260" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="adaptiveGridViewControl.DesiredWidth" Value="400" />
                        <Setter Target="adaptiveGridViewControl.ItemHeight" Value="280" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="adaptiveGridViewControl.DesiredWidth" Value="380" />
                        <Setter Target="adaptiveGridViewControl.ItemHeight" Value="260" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
