HENG.UWP/UserControls/PhotoItemView.xaml

<UserControl
    x:Class="HENG.UWP.UserControls.PhotoItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flipper="using:FlipperControl"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">


    <Grid Visibility="{x:Bind ViewModel.Visibility, Mode=OneWay}">
        <Grid.Background>
            <media:BackdropBlurBrush Amount="4" FallbackColor="{ThemeResource SystemChromeAltHighColor}" />
        </Grid.Background>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Loaded">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=destinationElement}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Grid
            x:Name="destinationElement"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CanDrag="True"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="backBtn"
                Grid.Row="0"
                Command="{x:Bind ViewModel.BackCommand, Mode=OneWay}"
                Style="{StaticResource IconOnlyWithoutBackgroundButton}"
                Visibility="{x:Bind ViewModel.BackVisibility, Mode=OneWay}">
                <Button.Content>
                    <FontIcon
                        FontSize="16"
                        FontWeight="Light"
                        Glyph="&#xF0D3;" />
                </Button.Content>
            </Button>
            <Grid x:Name="contentElement" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:ImageEx
                    x:Name="imageEx"
                    Grid.Row="0"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{x:Bind ViewModel.Photo.LargeImageURL, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <flipper:FlipperControl
                    x:Name="flipper"
                    Grid.Row="1"
                    Height="44"
                    AllowTapToFlip="False"
                    AnimationDuration="200"
                    DisplayIndex="{x:Bind ViewModel.DisplayIndex, Mode=OneWay}"
                    EnablePerspect="true"
                    FlipDirection="BackToFront"
                    FlipRotationAxis="X">
                    <flipper:FlipperControl.Views>
                        <Grid Padding="12,4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,0,-12"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                FontWeight="Light"
                                Text="正在下载...." />
                            <ProgressBar Grid.Row="1" Grid.Column="0" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                Orientation="Horizontal"
                                Spacing="12">
                                <Button
                                    Width="32"
                                    Height="32"
                                    Style="{ThemeResource ButtonRevealStyle}">
                                    <Button.Content>
                                        <FontIcon
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="12"
                                            Glyph="&#xE769;" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Width="32"
                                    Height="32"
                                    Style="{ThemeResource ButtonRevealStyle}">
                                    <Button.Content>
                                        <FontIcon
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="12"
                                            Glyph="&#xE711;" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Width="32"
                                    Height="32"
                                    Command="{x:Bind ViewModel.FilpCommand, Mode=OneWay}"
                                    Style="{ThemeResource ButtonRevealStyle}">
                                    <Button.Content>
                                        <FontIcon FontSize="12" Glyph="&#xE845;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Padding="12,4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Command="{x:Bind ViewModel.DownloadCommand, Mode=OneWay}"
                                    CommandParameter="{Binding ElementName=flipper, Path=Views.Count}"
                                    Style="{StaticResource IconOnlyWithoutBackgroundButton}">
                                    <Button.Content>
                                        <FontIcon
                                            FontSize="16"
                                            FontWeight="Light"
                                            Glyph="&#xE118;" />
                                    </Button.Content>
                                </Button>
                                <Button Style="{StaticResource IconOnlyWithoutBackgroundButton}">
                                    <Button.Content>
                                        <FontIcon
                                            FontSize="16"
                                            FontWeight="Light"
                                            Glyph="&#xE72D;" />
                                    </Button.Content>
                                </Button>
                                <Button Command="{x:Bind ViewModel.ShowInfoCommand, Mode=OneWay}" Style="{StaticResource IconOnlyWithoutBackgroundButton}">
                                    <Button.Content>
                                        <FontIcon
                                            FontSize="16"
                                            FontWeight="Light"
                                            Glyph="&#xE712;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </flipper:FlipperControl.Views>
                </flipper:FlipperControl>
            </Grid>

            <Grid
                x:Name="infoGrid"
                Grid.Row="1"
                Margin="20,0,20,-48"
                Padding="24,12,24,12"
                VerticalAlignment="Bottom"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                CornerRadius="4"
                Translation="0, 0, 16"
                Visibility="{x:Bind ViewModel.InfoVisibility, Mode=OneWay}">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0, 80, 0"
                        To="0"
                        Duration="0:0:0.350" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.350" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation
                        From="0"
                        To="0, 20, 0"
                        Duration="0:0:0.350" />
                    <animations:OpacityAnimation
                        From="1.0"
                        To="0"
                        Duration="0:0:0.350" />
                </animations:Implicit.HideAnimations>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Margin="0,0,-12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.HideInfoCommand, Mode=OneWay}"
                    Style="{StaticResource IconOnlyWithoutBackgroundButton}">
                    <Button.Content>
                        <FontIcon
                            FontSize="14"
                            FontWeight="Light"
                            Glyph="&#xE10A;" />
                    </Button.Content>
                </Button>
                <Grid Grid.Row="1" RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <PersonPicture
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Left"
                        ProfilePicture="{x:Bind ViewModel.Photo.UserImageURL, Mode=OneWay}" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <HyperlinkButton Content="{x:Bind ViewModel.Photo.User, Mode=OneWay}" NavigateUri="{x:Bind ViewModel.Photo.PageURL, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind ViewModel.Photo.Type, Mode=OneWay}" />
                        <TextBlock
                            FontSize="12"
                            FontWeight="Light"
                            Text="{x:Bind ViewModel.Photo.Tags, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <AppBarButton Icon="Comment" Label="{x:Bind ViewModel.Photo.Comments, Mode=OneWay}" />
                        <AppBarButton Icon="Download" Label="{x:Bind ViewModel.Photo.Downloads, Mode=OneWay}" />
                        <AppBarButton Icon="Favorite" Label="{x:Bind ViewModel.Photo.Favorites, Mode=OneWay}" />
                        <AppBarButton Icon="Like" Label="{x:Bind ViewModel.Photo.Likes, Mode=OneWay}" />
                        <AppBarButton Icon="View" Label="{x:Bind ViewModel.Photo.Views, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Width" Value="900" />
                        <Setter Target="imageEx.Height" Value="520" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Width" Value="600" />
                        <Setter Target="imageEx.Height" Value="320" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Width" Value="440" />
                        <Setter Target="imageEx.Height" Value="240" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
