src/Attention.UWP/UserControls/PhotoGridHeader.xaml

<UserControl
    x:Class="Attention.UWP.UserControls.PhotoGridHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Attention.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="48"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="MenuButtonStyle"
            BasedOn="{StaticResource ButtonRevealStyle}"
            TargetType="Button">
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
        </Style>
    </UserControl.Resources>

    <mtui:ScrollHeader Mode="{x:Bind ViewModel.HeaderModel, Mode=OneWay}">
        <Grid
            x:Name="MyHeaderGrid"
            MinHeight="48"
            Padding="8,0"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <mtui:DropShadowPanel
                x:Name="MiddleText"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BlurRadius="8"
                OffsetY="2"
                Opacity="0.7"
                ShadowOpacity="0.2">
                <TextBlock
                    FontWeight="Bold"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="ATTENTION" />
            </mtui:DropShadowPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="4,0"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.SearchCommand}"
                    Content="&#xF78B;"
                    Style="{StaticResource MenuButtonStyle}" />
                <Button
                    Margin="4,0"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.DownloadCommand}"
                    Content="&#xE896;"
                    Style="{StaticResource MenuButtonStyle}" />
                <Button
                    Background="Transparent"
                    Command="{x:Bind ViewModel.MoreCommand}"
                    Content="&#xE10C;"
                    Style="{StaticResource MenuButtonStyle}" />
            </StackPanel>
        </Grid>
    </mtui:ScrollHeader>
</UserControl>
