src/Attention.UWP/UserControls/PhotoGridView.xaml

<UserControl
    x:Class="Attention.UWP.UserControls.PhotoGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:be="using:Attention.UWP.Behaviors"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.UWP.UserControls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:mtui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pix="using:PixabaySharp.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageItemTemplate" x:DataType="pix:ImageItem">
            <Grid
                x:Name="connectedElement"
                Background="{x:Bind Id, Converter={StaticResource ImageItemColorConverter}}"
                CornerRadius="{StaticResource DefaultCornerRadius}">
                <mtui:ImageEx
                    x:Name="imageEx"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{x:Bind LargeImageURL, Converter={StaticResource ImageSourceNullValueConverter}, ConverterParameter=ms-appx:///Assets/User.png}"
                    Stretch="UniformToFill" />
                <Grid
                    x:Name="SmokeGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.Background>
                        <media:BackdropBlurBrush Amount="2" />
                    </Grid.Background>
                    <i:Interaction.Behaviors>
                        <behaviors:Fade
                            x:Name="SmokeGridUp"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            Value="1"
                            Duration="400" />
                        <behaviors:Fade
                            x:Name="SmokeGridDowm"
                            AutomaticallyStart="True"
                            Delay="0"
                            EasingMode="EaseIn"
                            EasingType="Linear"
                            Value="0"
                            Duration="400" />
                    </i:Interaction.Behaviors>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="{ThemeResource ButtonForegroundPressed}"
                        Opacity="0"
                        RequestedTheme="Dark"
                        Text="{x:Bind User}">
                        <i:Interaction.Behaviors>
                            <behaviors:Fade
                                x:Name="UserUp"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseOut"
                                EasingType="Linear"
                                Value="1"
                                Duration="400" />
                            <behaviors:Fade
                                x:Name="UserDowm"
                                AutomaticallyStart="True"
                                Delay="0"
                                EasingMode="EaseIn"
                                EasingType="Linear"
                                Value="0"
                                Duration="400" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </Grid>

                <i:Interaction.Behaviors>
                    <!--  鼠标相关操作  -->
                    <ic:EventTriggerBehavior EventName="PointerEntered">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridUp}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserUp}" />
                        <be:ElementScaleAction Enable="True" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerExited">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserDowm}" />
                        <be:ElementScaleAction Enable="False" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>

                    <!--  单指相关操作  -->
                    <ic:EventTriggerBehavior EventName="PointerPressed">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridUp}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserUp}" />
                        <be:ElementScaleAction Enable="True" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerReleased">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserDowm}" />
                        <be:ElementScaleAction Enable="False" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerCanceled">
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=SmokeGridDowm}" />
                        <ic:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=UserDowm}" />
                        <be:ElementScaleAction Enable="False" TargetObject="{Binding ElementName=imageEx}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <mtui:AdaptiveGridView
            x:Name="photoGridView"
            Padding="12,0,6,0"
            animations:ReorderGridAnimation.Duration="250"
            DataFetchSize="1"
            DesiredWidth="420"
            Header="{x:Bind Header}"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemContainerStyle="{StaticResource AdaptiveGridViewItemStyle}"
            ItemHeight="260"
            ItemTemplate="{StaticResource ImageItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            OneRowModeEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="False"
            SizeChanged="PhotoGridView_SizeChanged">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Loaded">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" CommandParameter="{Binding ElementName=photoGridView}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <mtui:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </mtui:AdaptiveGridView.ItemContainerTransitions>

            <mtui:AdaptiveGridView.Footer>
                <Grid Padding="0,12,0,32" VerticalAlignment="Bottom">
                    <Grid Visibility="{x:Bind ViewModel.LoadingVisibility, Mode=OneWay}">
                        <muxc:AnimatedVisualPlayer Width="240">
                            <lottie:LottieVisualSource UriSource="ms-appx:///Assets/loading-animation.json" />
                        </muxc:AnimatedVisualPlayer>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="LOADING..." />
                    </Grid>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="12"
                        Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="THERE HAVE SOMETHING WRONG" />
                    </StackPanel>
                </Grid>
            </mtui:AdaptiveGridView.Footer>
        </mtui:AdaptiveGridView>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.NotFoundVisibility, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0, 200, 0"
                    To="0"
                    Duration="0:0:1" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:ScalarAnimation
                    Target="Opacity"
                    To="0.0"
                    Duration="0:0:1" />
                <animations:ScalarAnimation
                    Target="Translation.Y"
                    To="200"
                    Duration="0:0:1">
                    <animations:ScalarKeyFrame Key="0.1" Value="30" />
                    <animations:ScalarKeyFrame Key="0.5" Value="0.0" />
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>

            <muxc:AnimatedVisualPlayer Width="240">
                <lottie:LottieVisualSource UriSource="ms-appx:///Assets/404-animation.json" />
            </muxc:AnimatedVisualPlayer>
            <Button
                Width="140"
                Height="40"
                Margin="12"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.RefreshCommand}"
                Content="RETRY"
                FontSize="20" />
        </StackPanel>

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="photoGridView.DesiredWidth" Value="420" />
                        <Setter Target="photoGridView.ItemHeight" Value="260" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="photoGridView.DesiredWidth" Value="400" />
                        <Setter Target="photoGridView.ItemHeight" Value="280" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="photoGridView.DesiredWidth" Value="380" />
                        <Setter Target="photoGridView.ItemHeight" Value="260" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</UserControl>
