src/Attention.UWP/UserControls/PhotoGridViewHeader.xaml

<UserControl
    x:Class="Attention.UWP.UserControls.PhotoGridViewHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Attention.UWP.UserControls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="48"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="MenuButtonStyle"
            BasedOn="{StaticResource ButtonRevealStyle}"
            TargetType="Button">
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
        </Style>
    </UserControl.Resources>

    <mtui:ScrollHeader Mode="QuickReturn">
        <Grid
            x:Name="MyHeaderGrid"
            MinHeight="48"
            Padding="8,0"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Style="{ThemeResource SubheaderTextBlockStyle}"
                Text="ATTENTION" />
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="12">
                <Button Content="&#xE71E;" Style="{StaticResource MenuButtonStyle}" />
                <Button Content="&#xE896;" Style="{StaticResource MenuButtonStyle}" />
                <Button Content="&#xE10C;" Style="{StaticResource MenuButtonStyle}" />
            </StackPanel>
        </Grid>
    </mtui:ScrollHeader>
</UserControl>
