src/Attention.UWP/UserControls/PhotoItemView.xaml

<UserControl
    x:Class="Attention.UWP.UserControls.PhotoItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    mc:Ignorable="d">

    <Grid
        x:Name="OverlayPopup"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Visibility="{x:Bind ViewModel.Visibility, Mode=OneWay}">
        <Grid.Background>
            <!--<SolidColorBrush Opacity="0.8" Color="{ThemeResource SystemChromeAltHighColor}" />-->
            <media:BackdropBlurBrush
                xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
                Amount="8"
                FallbackColor="{ThemeResource SystemChromeAltHighColor}" />
        </Grid.Background>

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Tapped">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.BackCommand, Mode=OneWay}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Grid
            x:Name="destinationElement"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            ManipulationCompleted="DestinationElement_ManipulationCompleted"
            ManipulationDelta="DestinationElement_ManipulationDelta"
            ManipulationMode="TranslateX, TranslateY, Scale"
            ManipulationStarted="DestinationElement_ManipulationStarted">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="destinationElement_Transform" />
            </Grid.RenderTransform>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Loaded">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" CommandParameter="{Binding ElementName=destinationElement}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <mtui:ImageEx
                x:Name="imageEx"
                CacheMode="BitmapCache"
                IsCacheEnabled="True"
                Source="{x:Bind ViewModel.Item.LargeImageURL, Mode=OneWay, TargetNullValue=ms-appx:///Assets/Image.png}"
                Stretch="UniformToFill" />

            <Grid
                x:Name="destinationFooterElement"
                Padding="12"
                VerticalAlignment="Bottom"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                CornerRadius="4">
                <Grid.Shadow>
                    <ThemeShadow />
                </Grid.Shadow>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="12">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation
                            Delay="0:0:1.0"
                            SetInitialValueBeforeDelay="True"
                            From="0, -80, 0"
                            To="0"
                            Duration="0:0:0.6" />
                        <animations:OpacityAnimation
                            Delay="0:0:1.0"
                            SetInitialValueBeforeDelay="True"
                            From="0"
                            To="1.0"
                            Duration="0:0:0.6" />
                    </animations:Implicit.ShowAnimations>
                    <Button
                        Background="#2bff88"
                        Command="{x:Bind ViewModel.DownloadCommand}"
                        Style="{StaticResource PureButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Glyph="&#xE896;" />
                                <TextBlock x:Uid="photoItemView_Download" Text="免费下载" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Background="#2bd2ff"
                        Command="{x:Bind ViewModel.ShareCommand}"
                        Style="{StaticResource PureButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Glyph="&#xE72D;" />
                                <TextBlock x:Uid="photoItemView_Share" Text="快速分享" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Background="#24a9b9"
                        Command="{x:Bind ViewModel.BrowseCommand}"
                        Style="{StaticResource PureButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Glyph="&#xEC27;" />
                                <TextBlock x:Uid="photoItemView_Browse" Text="片源查看" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Width" Value="900" />
                        <Setter Target="destinationElement.Height" Value="520" />
                        <Setter Target="destinationFooterElement.Margin" Value="48,0,48,-38" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Width" Value="600" />
                        <Setter Target="destinationElement.Height" Value="320" />
                        <Setter Target="destinationFooterElement.Margin" Value="48,0,48,-38" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="destinationElement.Width" Value="440" />
                        <Setter Target="destinationElement.Height" Value="240" />
                        <Setter Target="destinationFooterElement.Margin" Value="32,0,32,-32" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>

<!--<PersonPicture
      Width="40"
      Height="40"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      ProfilePicture="{x:Bind ViewModel.Item.UserImageURL,
                    Mode=OneWay,
                    Converter={StaticResource ImageSourceNullValueConverter},
                    ConverterParameter=ms-appx:///Assets/User.png}" />-->