src/Attention.UWP/UserControls/PhotoFilterView.xaml

<UserControl
    x:Class="Attention.UWP.UserControls.PhotoFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="320"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.BackCommand}"
                Style="{ThemeResource NavigationBackButtonNormalStyle}" />
        </Grid>
        <Grid Grid.Row="1" Margin="12">
            <AutoSuggestBox
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Header="SEARCH"
                QueryIcon="Find"
                Text="{Binding Filter.Query, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="QuerySubmitted">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SearchCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
        </Grid>
        <NavigationViewItemSeparator Grid.Row="2" />
        <StackPanel Grid.Row="3" Margin="12,0">
            <ComboBox
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}"
                SelectedItem="{Binding Filter.Order, Mode=TwoWay}">
                <ComboBox.Header>
                    <NavigationViewItemHeader Content="Orders" />
                </ComboBox.Header>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectionChangedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
            <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Orientations, Mode=OneWay}"
                SelectedItem="{Binding Filter.Orientation, Mode=TwoWay}"
                SelectionChangedTrigger="Committed">
                <ComboBox.Header>
                    <NavigationViewItemHeader Content="Orientation" />
                </ComboBox.Header>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectionChangedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
            <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.ImageTypes, Mode=OneWay}"
                SelectedItem="{Binding Filter.ImageType, Mode=TwoWay}">
                <ComboBox.Header>
                    <NavigationViewItemHeader Content="ImageType" />
                </ComboBox.Header>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectionChangedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
            <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                SelectedItem="{Binding Filter.Category, Mode=TwoWay}">
                <ComboBox.Header>
                    <NavigationViewItemHeader Content="Category" />
                </ComboBox.Header>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectionChangedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
            <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Languages, Mode=OneWay}"
                SelectedItem="{Binding Filter.Language, Mode=TwoWay}">
                <ComboBox.Header>
                    <NavigationViewItemHeader Content="Language" />
                </ComboBox.Header>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectionChangedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
