ToolkitX/Controls/Tab/Tab.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ToolkitX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Style TargetType="local:Tab">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="SelectedHeaderIndicatorBackground" Value="{ThemeResource NavigationViewSelectionIndicatorForeground}" />
        <Setter Property="HeadersPanelBackground" Value="Transparent" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel
                        x:Name="Header"
                        Padding="12,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{Binding FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                            FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource TemplatedParent}}"
                            OpticalMarginAlignment="TrimSideBearings"
                            Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Tab">
                    <Grid
                        x:Name="LayoutRoot"
                        d:DesignHeight="965"
                        d:DesignWidth="903">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="HeadersBackgroundVisual" Fill="{TemplateBinding HeadersPanelBackground}" />

                        <Rectangle
                            x:Name="BackgroundVisual"
                            Grid.Row="1"
                            Fill="{TemplateBinding Background}" />

                        <Border x:Name="SelectedHeaderIndicatorHost" Margin="0,8,0,0">
                            <Rectangle
                                x:Name="SelectedHeaderIndicator"
                                Width="1"
                                HorizontalAlignment="Left"
                                Fill="{TemplateBinding SelectedHeaderIndicatorBackground}"
                                UseLayoutRounding="False" />
                        </Border>

                        <ScrollViewer
                            x:Name="HeadersPanelHost"
                            MinHeight="48"
                            Margin="{TemplateBinding HeadersPanelMargin}"
                            Padding="12,8,12,0"
                            HorizontalScrollBarVisibility="Hidden"
                            HorizontalScrollMode="Auto"
                            VerticalScrollBarVisibility="Disabled"
                            VerticalScrollMode="Disabled">
                            <StackPanel
                                x:Name="HeadersPanel"
                                HorizontalAlignment="{TemplateBinding HeadersPanelHorizontalAlignment}"
                                Orientation="Horizontal" />
                        </ScrollViewer>

                        <ScrollViewer
                            x:Name="ScrollViewer"
                            Grid.Row="1"
                            Padding="{TemplateBinding Padding}"
                            AutomationProperties.AccessibilityView="Raw"
                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                            HorizontalScrollBarVisibility="Hidden"
                            HorizontalScrollMode="Auto"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            IsHorizontalRailEnabled="True"
                            TabNavigation="{TemplateBinding TabNavigation}"
                            VerticalScrollBarVisibility="Disabled"
                            VerticalScrollMode="Disabled"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>