Attention/App.xaml

<Application
    x:Class="Attention.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:local="using:Attention">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="API-KEY">3153915-c1b347f3736d73ef2cd6a0e79</x:String>
            <x:Double x:Key="HeaderPaneHeight">80</x:Double>
            <x:Double x:Key="CompactModeThresholdWidth">641</x:Double>
            <x:Double x:Key="ExpandedModeThresholdWidth">1008</x:Double>

            <animations:AnimationCollection x:Key="DefaultShowAnimations">
                <animations:TranslationAnimation
                    From="0, -100, 0"
                    To="0"
                    Duration="0:0:0.600" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:0.600" />
            </animations:AnimationCollection>

            <animations:AnimationCollection x:Key="DefaultHideAnimations">
                <animations:ScalarAnimation
                    Target="Opacity"
                    To="0.0"
                    Duration="0:0:0.600" />
                <animations:ScalarAnimation
                    Target="Translation.Y"
                    To="-100"
                    Duration="0:0:0.600" />
            </animations:AnimationCollection>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <ColorPaletteResources
                            Accent="#FF0D78FF"
                            AltHigh="#FF000000"
                            AltLow="#FF000000"
                            AltMedium="#FF000000"
                            AltMediumHigh="#FF000000"
                            AltMediumLow="#FF000000"
                            BaseHigh="#FFFFFFFF"
                            BaseLow="#FF333333"
                            BaseMedium="#FF9A9A9A"
                            BaseMediumHigh="#FFB4B4B4"
                            BaseMediumLow="#FF676767"
                            ChromeAltLow="#FFB4B4B4"
                            ChromeBlackHigh="#FF000000"
                            ChromeBlackLow="#FFB4B4B4"
                            ChromeBlackMedium="#FF000000"
                            ChromeBlackMediumLow="#FF000000"
                            ChromeDisabledHigh="#FF333333"
                            ChromeDisabledLow="#FF9A9A9A"
                            ChromeGray="#FF808080"
                            ChromeHigh="#FF808080"
                            ChromeLow="#FF151515"
                            ChromeMedium="#FF1D1D1D"
                            ChromeMediumLow="#FF2C2C2C"
                            ChromeWhite="#FFFFFFFF"
                            ListLow="#FF1D1D1D"
                            ListMedium="#FF333333" />
                        <ResourceDictionary>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CC1A1818</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FF1A1818</Color>
                            <Color x:Key="SystemRevealListLowColor">#FF1D1D1D</Color>
                            <Color x:Key="SystemRevealListMediumColor">#FF333333</Color>
                            <Color x:Key="RegionColor">#FF1A1818</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ColorPaletteResources
                            Accent="#FF0D78FF"
                            AltHigh="#FFFFFFFF"
                            AltLow="#FFFFFFFF"
                            AltMedium="#FFFFFFFF"
                            AltMediumHigh="#FFFFFFFF"
                            AltMediumLow="#FFFFFFFF"
                            BaseHigh="#FF000000"
                            BaseLow="#FFCCCCCC"
                            BaseMedium="#FF898989"
                            BaseMediumHigh="#FF5D5D5D"
                            BaseMediumLow="#FF737373"
                            ChromeAltLow="#FF5D5D5D"
                            ChromeBlackHigh="#FF000000"
                            ChromeBlackLow="#FFCCCCCC"
                            ChromeBlackMedium="#FF5D5D5D"
                            ChromeBlackMediumLow="#FF898989"
                            ChromeDisabledHigh="#FFCCCCCC"
                            ChromeDisabledLow="#FF898989"
                            ChromeGray="#FF737373"
                            ChromeHigh="#FFCCCCCC"
                            ChromeLow="#FFECECEC"
                            ChromeMedium="#FFE6E6E6"
                            ChromeMediumLow="#FFECECEC"
                            ChromeWhite="#FFFFFFFF"
                            ListLow="#FFE6E6E6"
                            ListMedium="#FFCCCCCC" />
                        <ResourceDictionary>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FFFFFFFF</Color>
                            <Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
                            <Color x:Key="SystemRevealListMediumColor">#FFCCCCCC</Color>
                            <RevealBackgroundBrush
                                x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
                                FallbackColor="{StaticResource SystemListMediumColor}"
                                TargetTheme="Light"
                                Color="{ThemeResource SystemRevealListMediumColor}" />
                            <Color x:Key="RegionColor">#FFFFFFFF</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/AutoSuggestBox.xaml" />
                <ResourceDictionary Source="/Themes/Button.xaml" />
                <ResourceDictionary Source="/Themes/CheckBox.xaml" />
                <ResourceDictionary Source="/Themes/GridViewItem.xaml" />
                <ResourceDictionary Source="/Themes/NavigationView.xaml" />
                <ResourceDictionary Source="/Themes/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
