Attention/ShellPage.xaml

<Page
    x:Class="Attention.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="using:Attention.Behaviors"
    xmlns:control="using:Attention.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Attention.UserControls"
    xmlns:view="using:Attention.Views"
    xmlns:vm="using:Attention.ViewModels"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="layoutRoot" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.BackgroundTransition>
            <BrushTransition Duration="0:0:0.4" />
        </Grid.BackgroundTransition>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="ShyHeader"
            Grid.Row="0"
            Height="{StaticResource HeaderPaneHeight}"
            Padding="4,8,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <control:TabHeader
                Grid.Column="0"
                VerticalAlignment="Bottom"
                ItemsSource="{x:Bind ViewModel.Tabs, Mode=OneWay}"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <control:TabHeader.ItemTemplate>
                    <DataTemplate x:DataType="vm:TabItem">
                        <TextBlock
                            FontWeight="Bold"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind Header}" />
                    </DataTemplate>
                </control:TabHeader.ItemTemplate>
            </control:TabHeader>
            <uc:CommandControl
                Grid.Column="1"
                Margin="0,0,10,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                DownloadCommand="{x:Bind ViewModel.DownloadCommand, Mode=OneWay}"
                MoreCommand="{x:Bind ViewModel.MoreCommand, Mode=OneWay}"
                SearchCommand="{x:Bind ViewModel.SearchCommand, Mode=OneWay}" />
        </Grid>

        <uc:PhotoGridView Grid.Row="1" ViewModel="{x:Bind ViewModel.PhotoGridViewModel, Mode=OneWay}" />
        <uc:PhotoItemControl
            Grid.Row="0"
            Grid.RowSpan="2"
            ViewModel="{x:Bind ViewModel.PhotoItemViewModel, Mode=OneWay}" />

        <!--  Views  -->
        <view:SearchView
            Grid.Row="0"
            Grid.RowSpan="2"
            ViewModel="{x:Bind ViewModel.SearchViewModel, Mode=OneWay}" />
        <view:DownloadView
            Grid.Row="0"
            Grid.RowSpan="2"
            ViewModel="{x:Bind ViewModel.DownloadViewModel, Mode=OneWay}" />
        <view:MoreView
            Grid.Row="0"
            Grid.RowSpan="2"
            ViewModel="{x:Bind ViewModel.MoreViewModel, Mode=OneWay}" />

        <uc:ToastControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Toast="{x:Bind ViewModel.Toast, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.ToastVisibility, Mode=OneWay}" />
    </Grid>
</Page>
