Attention/UserControls/CommandControl.xaml

<UserControl
    x:Class="Attention.UserControls.CommandControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="using:Attention.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                x:Name="btnSearch"
                Margin="2,0"
                Command="{x:Bind SearchCommand, Mode=OneWay}"
                Style="{StaticResource ButtonRevealWithoutBackgroundStyle}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Glyph="&#xE71E;" />
            </Button>
            <Button
                x:Name="btnDownload"
                Margin="2,0"
                Command="{x:Bind DownloadCommand, Mode=OneWay}"
                Style="{StaticResource ButtonRevealWithoutBackgroundStyle}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Glyph="&#xE896;" />
            </Button>
            <Button
                x:Name="btnAbout"
                Margin="2,0,0,0"
                Command="{x:Bind MoreCommand, Mode=OneWay}"
                Style="{StaticResource ButtonRevealWithoutBackgroundStyle}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Glyph="&#xE10C;" />
            </Button>
            <Button x:Name="btnMore" Style="{StaticResource ButtonRevealWithoutBackgroundStyle}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Glyph="&#xEA55;" />
                <Button.Flyout>
                    <CommandBarFlyout Placement="BottomEdgeAlignedRight">
                        <AppBarButton Command="{x:Bind SearchCommand, Mode=OneWay}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Click">
                                    <be:CloseFlyoutAction />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <AppBarButton.Icon>
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16"
                                    Glyph="&#xE71E;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Command="{x:Bind DownloadCommand, Mode=OneWay}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Click">
                                    <be:CloseFlyoutAction />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <AppBarButton.Icon>
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16"
                                    Glyph="&#xE896;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Command="{x:Bind MoreCommand, Mode=OneWay}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Click">
                                    <be:CloseFlyoutAction />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <AppBarButton.Icon>
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16"
                                    Glyph="&#xE10C;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBarFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnSearch.Visibility" Value="Visible" />
                        <Setter Target="btnDownload.Visibility" Value="Visible" />
                        <Setter Target="btnAbout.Visibility" Value="Visible" />
                        <Setter Target="btnMore.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnSearch.Visibility" Value="Visible" />
                        <Setter Target="btnDownload.Visibility" Value="Visible" />
                        <Setter Target="btnAbout.Visibility" Value="Visible" />
                        <Setter Target="btnMore.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnSearch.Visibility" Value="Collapsed" />
                        <Setter Target="btnDownload.Visibility" Value="Collapsed" />
                        <Setter Target="btnAbout.Visibility" Value="Collapsed" />
                        <Setter Target="btnMore.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
