Attention/UserControls/FilterControl.xaml

<UserControl
    x:Class="Attention.UserControls.FilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Attention.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="controls:HeaderedItemsControl">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource ThemeRadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <StackPanel MaxWidth="800" HorizontalAlignment="Left">
            <controls:HeaderedItemsControl x:Uid="filter_order" ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:FilterItem">
                        <RadioButton
                            Content="{x:Bind Name}"
                            GroupName="Orders"
                            IsChecked="{Binding Checked, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </controls:HeaderedItemsControl>
            <controls:HeaderedItemsControl x:Uid="filter_orientation" ItemsSource="{x:Bind ViewModel.Orientations, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:FilterItem">
                        <RadioButton
                            Content="{x:Bind Name}"
                            GroupName="Orientations"
                            IsChecked="{Binding Checked, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </controls:HeaderedItemsControl>
            <controls:HeaderedItemsControl x:Uid="filter_imageType" ItemsSource="{x:Bind ViewModel.ImageTypes, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:FilterItem">
                        <RadioButton
                            Content="{x:Bind Name}"
                            GroupName="ImageTypes"
                            IsChecked="{Binding Checked, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </controls:HeaderedItemsControl>
            <controls:HeaderedItemsControl x:Uid="filter_category" ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:FilterItem">
                        <RadioButton
                            Content="{x:Bind Name}"
                            GroupName="Categories"
                            IsChecked="{Binding Checked, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </controls:HeaderedItemsControl>
            <Border Height="1" Background="LightGray" />
            <Button
                x:Uid="filer_save"
                Margin="0,12,0,0"
                Command="{x:Bind ViewModel.SaveCommand, Mode=OneWay}"
                Style="{ThemeResource ButtonRevealStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
