Attention/UserControls/HeaderControl.xaml

<UserControl
    x:Class="Attention.UserControls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Attention.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="80"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Height="{StaticResource HeaderPaneHeight}" Padding="12,0">
        <StackPanel
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="12">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:4" />
            </animations:Implicit.ShowAnimations>

            <Button
                VerticalAlignment="Bottom"
                Command="{x:Bind NavBackCommand, Mode=OneWay}"
                Style="{StaticResource ButtonRevealWithoutBackgroundStyle}">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Glyph="&#xE830;" />
            </Button>
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="{x:Bind Header.ToUpper(), Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
