Attention/UserControls/SettingControl.xaml

<UserControl
    x:Class="Attention.UserControls.SettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Attention.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Attention.Models"
    xmlns:xaml="using:Windows.UI.Xaml"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource ThemeRadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="Margin" Value="0,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <StackPanel>
            <controls:HeaderedContentControl x:Uid="setting_theme">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Uid="theme_default"
                        Command="{x:Bind ViewModel.ThemeCommand, Mode=OneWay}"
                        GroupName="Themes"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=OneWay, Converter={StaticResource IsCheckedValueConverter}, ConverterParameter=Default}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                        <RadioButton.DataContext>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.DataContext>
                    </RadioButton>
                    <RadioButton
                        x:Uid="theme_light"
                        Command="{x:Bind ViewModel.ThemeCommand, Mode=OneWay}"
                        GroupName="Themes"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=OneWay, Converter={StaticResource IsCheckedValueConverter}, ConverterParameter=Light}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                        <RadioButton.DataContext>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.DataContext>
                    </RadioButton>
                    <RadioButton
                        x:Uid="theme_dark"
                        Command="{x:Bind ViewModel.ThemeCommand, Mode=OneWay}"
                        GroupName="Themes"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=OneWay, Converter={StaticResource IsCheckedValueConverter}, ConverterParameter=Dark}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                        <RadioButton.DataContext>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.DataContext>
                    </RadioButton>
                </StackPanel>
            </controls:HeaderedContentControl>

            <controls:HeaderedContentControl x:Uid="setting_language">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Command="{x:Bind ViewModel.LanguageCommand, Mode=OneWay}"
                        CommandParameter="zh-Hans-CN"
                        DataContext="zh-Hans-CN"
                        GroupName="Languages"
                        IsChecked="{x:Bind ViewModel.Language, Mode=OneWay, Converter={StaticResource IsCheckedValueConverter}, ConverterParameter=zh-Hans-CN}">
                        <RadioButton.Content>
                            <Image Source="ms-appx:///Assets/flag-cn.png" Stretch="None" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton
                        Command="{x:Bind ViewModel.LanguageCommand, Mode=OneWay}"
                        CommandParameter="en-US"
                        DataContext="en-US"
                        GroupName="Languages"
                        IsChecked="{x:Bind ViewModel.Language, Mode=OneWay, Converter={StaticResource IsCheckedValueConverter}, ConverterParameter=en-US}">
                        <RadioButton.Content>
                            <Image Source="ms-appx:///Assets/flag-us.png" Stretch="None" />
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
            </controls:HeaderedContentControl>

            <ToggleSwitch x:Uid="setting_livetitle" IsOn="{x:Bind ViewModel.LiveTitle, Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Toggled">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.LiveTitleCommand, Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ToggleSwitch>
        </StackPanel>
    </Grid>
</UserControl>
