Attention/UserControls/ToastControl.xaml

<UserControl
    x:Class="Attention.UserControls.ToastControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Attention.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Padding="24,12" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation
                From="0, 100, 0"
                To="0"
                Duration="0:0:0.600" />
            <animations:OpacityAnimation
                From="0"
                To="1.0"
                Duration="0:0:0.600" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:ScalarAnimation
                Target="Opacity"
                To="0.0"
                Duration="0:0:0.600" />
            <animations:ScalarAnimation
                Target="Translation.Y"
                To="100"
                Duration="0:0:0.600" />
        </animations:Implicit.HideAnimations>
        <TextBlock
            MaxWidth="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{x:Bind Toast, Mode=OneWay}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
