Attention/Controls/DownloadControl/DownloadControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Attention.Controls">
    <Style x:Key="ContentElementStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid
                        x:Name="RootGrid"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="0"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <controls:DropShadowPanel
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            BlurRadius="5"
                            OffsetX="0"
                            OffsetY="0"
                            ShadowOpacity="0.3">
                            <Ellipse x:Name="CompletedRectangle" Fill="{TemplateBinding Background}" />
                        </controls:DropShadowPanel>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CompltedElementStyle"
        BasedOn="{StaticResource ContentElementStyle}"
        TargetType="ContentControl">
        <Setter Property="Background" Value="LightSeaGreen" />
        <Setter Property="Content" Value="&#xE001;" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
    </Style>

    <Style
        x:Key="FaultElementStyle"
        BasedOn="{StaticResource ContentElementStyle}"
        TargetType="ContentControl">
        <Setter Property="Background" Value="MediumVioletRed" />
        <Setter Property="Content" Value="&#xE10A;" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
    </Style>

    <Style
        x:Key="PausedElementStyle"
        BasedOn="{StaticResource ContentElementStyle}"
        TargetType="ContentControl">
        <Setter Property="Background" Value="CornflowerBlue" />
        <Setter Property="Content" Value="&#xE768;" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
    </Style>

    <Style
        x:Key="CancelElementStyle"
        BasedOn="{StaticResource ContentElementStyle}"
        TargetType="ContentControl">
        <Setter Property="Background" Value="OrangeRed" />
        <Setter Property="Content" Value="&#xE10A;" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
    </Style>

    <Style x:Key="BaseElementButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Margin="0"
                        Padding="0"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DownloadControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DownloadControl">
                    <Grid>
                        <Button
                            x:Name="DownloadButton"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="#3db1ff"
                            Command="{TemplateBinding Command}"
                            Style="{StaticResource BaseElementButtonStyle}">
                            <StackPanel
                                Margin="12,6"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="10">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Glyph="&#xE118;" />
                                <TextBlock Text="Download" />
                            </StackPanel>
                        </Button>
                        <!--<Grid>
                            <ContentControl
                                x:Name="CompletedElement"
                                Width="32"
                                Height="32"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                Style="{StaticResource CompltedElementStyle}" />
                            <ContentControl
                                x:Name="FaultedElement"
                                Width="32"
                                Height="32"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Right"
                                Style="{StaticResource FaultElementStyle}" />
                            <ContentControl
                                x:Name="PausedElement"
                                Width="32"
                                Height="32"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Left"
                                Style="{StaticResource PausedElementStyle}" />
                            <ContentControl
                                x:Name="CancelElement"
                                Width="32"
                                Height="32"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Right"
                                Style="{StaticResource CancelElementStyle}" />
                        </Grid>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
